This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "6838300"
Warning--to sort, need author or key in cloudstack
Warning--to sort, need author or key in opennebula
Warning--to sort, need author or key in openstack
Warning--to sort, need author or key in simgridpub
Warning--to sort, need author or key in pageng:www
Warning--to sort, need author or key in snoozeweb
Warning--empty publisher in datacenterAsComputer
You've used 29 entries,
            2118 wiz_defined-function locations,
            666 strings with 10107 characters,
and the built_in function-call counts, 10234 in all, are:
= -- 980
> -- 474
< -- 13
+ -- 190
- -- 159
* -- 693
:= -- 1570
add.period$ -- 89
call.type$ -- 29
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 421
empty$ -- 871
format.name$ -- 159
if$ -- 2258
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 24
newline$ -- 143
num.names$ -- 48
pop$ -- 234
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 523
swap$ -- 123
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 7
while$ -- 82
width$ -- 31
write$ -- 308
(There were 8 warnings)
