\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudstack}
\citation{opennebula}
\citation{openstack}
\citation{moreno:2012}
\citation{feller:ccgrid12}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{5715067}
\citation{quesnel:cpe2012}
\citation{5328077}
\citation{5935254}
\citation{barker:pitfalls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{casanova:hal-01017319}
\citation{simgridpub}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\citation{lucas:cloud2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}The VM Placement Problem}{\thepage }{section.2}}
\newlabel{sec:vmpp}{{2}{\thepage }{The VM Placement Problem}{section.2}{}}
\newlabel{fig:scheduling_steps}{{1(a)}{\thepage }{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:scheduling_steps}{{(a)}{\thepage }{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:workload_fluctuations}{{1(b)}{\thepage }{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:workload_fluctuations}{{(b)}{\thepage }{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VM scheduling Phases}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scheduling steps}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Workload fluctuations during scheduling}}}{\thepage }{figure.1}}
\newlabel{fig:scheduling}{{2}{\thepage }{The VM Placement Problem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simgrid, a generic toolkit}{\thepage }{section.3}}
\newlabel{sec:sg}{{3}{\thepage }{Simgrid, a generic toolkit}{section.3}{}}
\citation{casanova:hal-01017319}
\citation{casanova:hal-01017319}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\@writefile{toc}{\contentsline {section}{\numberline {4}VM Placement Simulator}{\thepage }{section.4}}
\newlabel{sec:injector}{{4}{\thepage }{VM Placement Simulator}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VMPlaceS\xspace  's Workflow}}{\thepage }{figure.2}}
\newlabel{fig:workflow}{{2}{\thepage }{\vmps 's Workflow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\newlabel{sec:overview}{{4.1}{\thepage }{Overview}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} This sentence above is not accurate enough I? previously it was : The \emph  {injector} constitutes the generic part of the framework. It injects scheduling-relevant events during the execution of simulations. We should reformulate }{\thepage }{section*.5}}
\pgfsyspdfmark {pgfid1}{28688383}{14297909}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization Phase}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injector Phase}{\thepage }{subsection.4.3}}
\citation{pageng:www}
\citation{R:Bloomfield:2014}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{hermenier:cp11}
\citation{feller:ccgrid12}
\citation{feller:ccgrid12}
\citation{snoozeweb}
\citation{snoozedev14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trace Analysis}{\thepage }{subsection.4.4}}
\newlabel{subsec:traces-analysis}{{4.4}{\thepage }{Trace Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic VMPP Algorithms}{\thepage }{section.5}}
\newlabel{sec:vm-schedulers}{{5}{\thepage }{Dynamic VMPP Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy-based Centralized Approach}{\thepage }{subsection.5.1}}
\newlabel{subsec:entropy}{{5.1}{\thepage }{Entropy-based Centralized Approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snooze-based Hierarchical Approach}{\thepage }{subsection.5.2}}
\newlabel{subsec:snooze}{{5.2}{\thepage }{Snooze-based Hierarchical Approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{\thepage }{subsubsection.5.2.1}}
\newlabel{sec:snoozeArchi}{{5.2.1}{\thepage }{Architecture}{subsubsection.5.2.1}{}}
\citation{quesnel:cpe2012}
\citation{stoica:2001:sigcomm01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Snooze's architecture}}{\thepage }{figure.3}}
\newlabel{fig:snoozearch}{{3}{\thepage }{Overview of Snooze's architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithms}{\thepage }{subsubsection.5.2.2}}
\newlabel{sec:snoozeAlgs}{{5.2.2}{\thepage }{Algorithms}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fault tolerance}{\thepage }{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DVMS-based Distributed Approach}{\thepage }{subsection.5.3}}
\newlabel{subsec:dvms}{{5.3}{\thepage }{DVMS-based Distributed Approach}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Architecture}{\thepage }{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Iterative Scheduling Procedure}{\thepage }{subsubsection.5.3.2}}
\newlabel{sec:ISP}{{5.3.2}{\thepage }{Iterative Scheduling Procedure}{subsubsection.5.3.2}{}}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\newlabel{fig:dvms_pte_1}{{4(a)}{\thepage }{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:dvms_pte_1}{{(a)}{\thepage }{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:dvms_pte_2}{{4(b)}{\thepage }{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:dvms_pte_2}{{(b)}{\thepage }{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:dvms_pte_3}{{4(c)}{\thepage }{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:dvms_pte_3}{{(c)}{\thepage }{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:dvms_pte_4}{{4(d)}{\thepage }{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:dvms_pte_4}{{(d)}{\thepage }{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processing two events simultaneously}}{\thepage }{figure.4}}
\newlabel{fig:dvms_pte}{{4}{\thepage }{Processing two events simultaneously}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Legend}}}{\thepage }{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fault-tolerance}{\thepage }{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }{section.6}}
\newlabel{sec:experiments}{{6}{\thepage }{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy Evaluation of VMPlaceS\xspace  }{\thepage }{subsection.6.1}}
\newlabel{subsec:accuracy}{{6.1}{\thepage }{Accuracy Evaluation of \vmps }{subsection.6.1}{}}
\citation{datacenterAsComputer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between simulated and \textit  {in-vivo} Executions}}{\thepage }{figure.5}}
\newlabel{fig:usecase-vivosimu}{{5}{\thepage }{Comparison between simulated and \textit {in-vivo} Executions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A First Use-Case: Comparison of Entropy, Snooze and DVMS}{\thepage }{subsection.6.2}}
\newlabel{subsec:first-usecase}{{6.2}{\thepage }{A First Use-Case: Comparison of Entropy, Snooze and DVMS}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experimental Conditions}{\thepage }{subsubsection.6.2.1}}
\newlabel{fig:load_figure}{{6(a)}{\thepage }{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:load_figure}{{(a)}{\thepage }{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:cumulated_violation}{{6(b)}{\thepage }{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:cumulated_violation}{{(b)}{\thepage }{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results - 10 VMs per node (VM load: $\mu =60$ and $\sigma =20$)}}{\thepage }{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Infrastructure load}}}{\thepage }{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulated Violation Time}}}{\thepage }{figure.6}}
\newlabel{fig:simulation-overview}{{6}{\thepage }{Simulation Results - 10 VMs per node (VM load: $\mu =60$ and $\sigma =20$)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}General Analysis}{\thepage }{subsubsection.6.2.2}}
\newlabel{subsec:general-comparison}{{6.2.2}{\thepage }{General Analysis}{subsubsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duration of violations ($Med \pm \sigma $)}}{\thepage }{table.1}}
\newlabel{table:detailed_violation_time}{{1}{\thepage }{Duration of violations ($Med \pm \sigma $)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration of computations ($Med \pm \sigma $)}}{\thepage }{table.2}}
\newlabel{table:detailed_computation_time}{{2}{\thepage }{Duration of computations ($Med \pm \sigma $)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duration of reconfigurations ($Med \pm \sigma $).}}{\thepage }{table.3}}
\newlabel{tab:detailed_reconf_time}{{3}{\thepage }{Duration of reconfigurations ($Med \pm \sigma $)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying group sizes}{\thepage }{section*.6}}
\newlabel{fig:groupSizesViolationTime}{{7(a)}{\thepage }{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:groupSizesViolationTime}{{(a)}{\thepage }{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:groupSizesReconfigFail}{{7(b)}{\thepage }{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:groupSizesReconfigFail}{{(b)}{\thepage }{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:groupSizesComputationTime}{{7(c)}{\thepage }{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:groupSizesComputationTime}{{(c)}{\thepage }{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarchical placement: influence of varying group sizes}}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Violation Times}}}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No.\ of Failed Reconfigurations}}}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Means $\pm $ Std deviations of computation durations.}}}{\thepage }{figure.7}}
\newlabel{fig:snoozeGroupSizes}{{7}{\thepage }{Hierarchical placement: influence of varying group sizes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulated migration time.}}{\thepage }{figure.8}}
\newlabel{fig:cumulated_migration_time}{{6.2.2}{\thepage }{Varying group sizes}{figure.8}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} finalized that part with the following paragraph }{\thepage }{section*.7}}
\pgfsyspdfmark {pgfid2}{11386879}{14152153}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average duration of a migration.}}{\thepage }{figure.9}}
\newlabel{fig:avg_migration_time}{{6.2.2}{\thepage }{Varying group sizes}{figure.9}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS,AL} TODO find the best place to add the following paragraph }{\thepage }{section*.8}}
\pgfsyspdfmark {pgfid3}{28688383}{16511449}
\citation{feller:ccgrid12}
\citation{CC13}
\citation{DGSIM}
\citation{cloudsim}
\citation{icancloud}
\citation{greencloud}
\citation{CC13}
\citation{icancloud}
\citation{greencloud}
\citation{cloudsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exploring Variants and Possible Improvements}{\thepage }{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {MS} Adapt this intro or even the structure depending on other variants. }{\thepage }{section*.9}}
\pgfsyspdfmark {pgfid4}{11386879}{45949277}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hierarchical scheduling: periodic vs.\ reactive}{\thepage }{subsubsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} Update the table: it may make sense to put all values to make the read and the understanding easier Periodic 32 GMs, Reactive 32 GMs and finally DVMS }{\thepage }{section*.10}}
\pgfsyspdfmark {pgfid5}{11386879}{11301337}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} lower total migration time ? you mean violation time, please correct. }{\thepage }{section*.11}}
\pgfsyspdfmark {pgfid6}{28688383}{42690348}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} Figure \ref  {fig:violation_clouds} should be discussed after the reactive discussion, the figure illustrates the pros of the reactivity. }{\thepage }{section*.12}}
\pgfsyspdfmark {pgfid7}{28688383}{40442742}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DVMS Analysis}{\thepage }{subsubsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} For the journal: add PajeGN view for DVMS }{\thepage }{section*.13}}
\pgfsyspdfmark {pgfid8}{28688383}{37429801}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of two DVMS flavours.}}{\thepage }{table.4}}
\newlabel{tab:dvms_flavours}{{4}{\thepage }{Comparison of two DVMS flavours}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:related}{{7}{\thepage }{Related Work}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} Add few lines related to Google scheduling simulator - https://code.google.com/p/cluster-scheduler-simulator/ }{\thepage }{section*.14}}
\pgfsyspdfmark {pgfid9}{28688383}{12397365}
\citation{cloudsim}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{cloudstack}{1}
\bibcite{opennebula}{2}
\bibcite{pageng:www}{3}
\bibcite{simgridpub}{4}
\bibcite{snoozeweb}{5}
\bibcite{openstack}{6}
\bibcite{barker:pitfalls}{7}
\newlabel{fig:violation_clouds_dvms_1024}{{10(a)}{\thepage }{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:violation_clouds_dvms_1024}{{(a)}{\thepage }{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:violation_clouds_snooze_1024_periodic}{{10(b)}{\thepage }{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:violation_clouds_snooze_1024_periodic}{{(b)}{\thepage }{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:violation_clouds_snooze_1024_reactive}{{10(c)}{\thepage }{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:violation_clouds_snooze_1024_reactive}{{(c)}{\thepage }{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Details of violations duration occuring during simulation (10240 VMS).}}{\thepage }{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DVMS}}}{\thepage }{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snooze Periodic}}}{\thepage }{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Snooze Reactive}}}{\thepage }{figure.10}}
\newlabel{fig:violation_clouds}{{10}{\thepage }{Details of violations duration occuring during simulation (10240 VMS)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgment}{\thepage }{section.9}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Biblio try to fix only relevant publications in top ranked conferences }{\thepage }{section*.15}}
\pgfsyspdfmark {pgfid10}{28688383}{22716134}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
\bibcite{datacenterAsComputer}{8}
\bibcite{R:Bloomfield:2014}{9}
\bibcite{cloudsim}{10}
\bibcite{CC13}{11}
\bibcite{casanova:hal-01017319}{12}
\bibcite{feller:ccgrid12}{13}
\bibcite{hermenier:cp11}{14}
\bibcite{Hermenier:2009:ECM:1508293.1508300}{15}
\bibcite{Hirofuchi:2013:ALM:2568486.2568524}{16}
\bibcite{5715067}{17}
\bibcite{DGSIM}{18}
\bibcite{greencloud}{19}
\bibcite{lucas:cloud2014}{20}
\bibcite{moreno:2012}{21}
\bibcite{icancloud}{22}
\bibcite{quesnel:cpe2012}{23}
\bibcite{stoica:2001:sigcomm01}{24}
\bibcite{snoozedev14}{25}
\bibcite{5328077}{26}
\bibcite{5935254}{27}
