\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Beyond The Cloud, How Should Next Generation Utility Computing Infrastructures Be Designed?}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marin Bertier, Fr\IeC {\'e}d\IeC {\'e}ric Desprez, Gilles Fedak, Adrien Lebre, Anne-C\IeC {\'e}cile Orgerie, Jonathan Pastor, Flavien Quesnel, Jonathan Rouzaud-Cornabas and C\IeC {\'e}dric Tedeschi}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Motivations}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Context and Motivations\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large-Scale Data Centers}{1}{subsection.0.1.1}}
\citation{armbrust:2010}
\citation{ieeenetreport:2012}
\citation{Fos11}
\citation{greenberg:sigcomm09}
\citation{liu:hotcloud11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oversized Network Backbone.}{2}{subsection.0.1.2}}
\newlabel{fig:renater}{{1.2}{3}{Oversized Network Backbone}{subsection.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RENATER Weather Map on May 2013, the 27th, around 4PM.}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter Outline}{4}{subsection.0.1.3}}
\newlabel{sec:challenges}{{2}{5}{Overall Vision and Major Challenges\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Vision and Major Challenges}{5}{section.0.2}}
\citation{decandia:2007}
\citation{lakshman:2010}
\citation{foster:2011}
\citation{buyya:2010}
\citation{rochwerger:2009}
\citation{zhao:2012}
\citation{sail:2012}
\citation{bonomi:2012}
\citation{morin:2007}
\citation{cloudstack}
\citation{nimbus}
\citation{opennebula}
\citation{openstack}
\citation{lowe:wiley11}
\citation{moreno:2012}
\newlabel{sec:background}{{3}{7}{Background\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.0.3}}
\newlabel{sec:archi}{{4}{8}{Premises of a LUC OS: The \discovery Proposal\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Premises of a LUC OS: The DISCOVERY\xspace  Proposal}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.0.4.1}}
\citation{dabek:2001:sigcomm04}
\newlabel{ssec:p2p}{{4.2}{9}{Resource Localization and Monitoring Mechanisms\relax }{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resource Localization and Monitoring Mechanisms}{9}{subsection.0.4.2}}
\citation{dabek:2001:sigcomm04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vivaldi plot before updating positions.}}{10}{figure.0.2}}
\newlabel{fig:vivaldi_before}{{2}{10}{Vivaldi plot before updating positions}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vivaldi plot after updating positions.}}{10}{figure.0.3}}
\newlabel{fig:vivaldi_after}{{3}{10}{Vivaldi plot after updating positions}{figure.0.3}{}}
\citation{hermenier:2013}
\citation{dvms:wiki}
\citation{quesnel:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VEs Management Mechanisms}{11}{subsection.0.4.3}}
\newlabel{ssec:vem}{{4.3}{11}{VEs Management Mechanisms\relax }{subsection.0.4.3}{}}
\citation{ganguly:2006}
\citation{pfaff:2009}
\citation{peng:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VM Images Management}{12}{subsection.0.4.4}}
\citation{tan:2008}
\citation{tang:2011}
\citation{mao:2012}
\citation{lakshman:2010}
\citation{nicolae:2011}
\citation{Petrovic2012}
\citation{gerofi:2012}
\citation{rajagopalan:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reliability Mechanisms}{13}{subsection.0.4.5}}
\citation{Miller:2010:TWT:1907636.1907726}
\citation{Castro:2002:SRS:844128.844156}
\citation{rouzaud_book13b}
\citation{alefray:hpdc:2013}
\citation{Bacon:2010:EEA:2023718.2023739}
\citation{sandhu_towards_2010}
\citation{janiesch:2011}
\citation{agha:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security and Privacy Mechanisms}{14}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Toward a First Proof-of-Concept}{14}{subsection.0.4.7}}
\citation{quesnel:2012}
\citation{Casanova:2008:SGF:1397760.1398183}
\citation{flauncher}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Peer Actor Model}}{16}{figure.0.4}}
\newlabel{fig:supervisor}{{4}{16}{The Peer Actor Model\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Peer Actor Instantiation}}{16}{figure.0.5}}
\newlabel{fig:peeractor}{{5}{16}{A Peer Actor Instantiation\relax }{figure.0.5}{}}
\citation{pierre:2012}
\citation{church:2008}
\citation{liu:hotcloud11}
\newlabel{sec:future}{{5}{17}{Future Work/Opportunities\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work/Opportunities}{17}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geo-Diversification as a Key Element}{17}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy, a Primary Concern for Modern Societies}{18}{subsection.0.5.2}}
\newlabel{sec:conclusion}{{6}{18}{Conclusion\relax }{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{18}{section.0.6}}
\bibstyle{plain}
\bibdata{main}
\bibcite{cloudstack}{1}
\bibcite{dvms:wiki}{2}
\bibcite{nimbus}{3}
\bibcite{opennebula}{4}
\bibcite{openstack}{5}
\bibcite{agha:1986}{6}
\bibcite{armbrust:2010}{7}
\bibcite{Bacon:2010:EEA:2023718.2023739}{8}
\bibcite{flauncher}{9}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.7}}
\@mtwritefile{\contentsline {mtchap}{References}{19}{section*.7}}
\bibcite{rouzaud_book13b}{10}
\bibcite{bonomi:2012}{11}
\bibcite{buyya:2010}{12}
\bibcite{Casanova:2008:SGF:1397760.1398183}{13}
\bibcite{Castro:2002:SRS:844128.844156}{14}
\bibcite{church:2008}{15}
\bibcite{dabek:2001:sigcomm04}{16}
\bibcite{decandia:2007}{17}
\bibcite{Fos11}{18}
\bibcite{foster:2011}{19}
\bibcite{ganguly:2006}{20}
\bibcite{gerofi:2012}{21}
\bibcite{greenberg:sigcomm09}{22}
\bibcite{ieeenetreport:2012}{23}
\bibcite{hermenier:2013}{24}
\bibcite{janiesch:2011}{25}
\bibcite{lakshman:2010}{26}
\bibcite{alefray:hpdc:2013}{27}
\bibcite{liu:hotcloud11}{28}
\bibcite{lowe:wiley11}{29}
\bibcite{mao:2012}{30}
\bibcite{Miller:2010:TWT:1907636.1907726}{31}
\bibcite{moreno:2012}{32}
\bibcite{morin:2007}{33}
\bibcite{sail:2012}{34}
\bibcite{nicolae:2011}{35}
\bibcite{peng:2012}{36}
\bibcite{Petrovic2012}{37}
\bibcite{pfaff:2009}{38}
\bibcite{pierre:2012}{39}
\bibcite{quesnel:2012}{40}
\bibcite{rajagopalan:2012}{41}
\bibcite{rochwerger:2009}{42}
\bibcite{sandhu_towards_2010}{43}
\bibcite{tan:2008}{44}
\bibcite{tang:2011}{45}
\bibcite{zhao:2012}{46}
\immediate\closeout\minitoc
