\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenpeace:2013}
\citation{greenberg:2008}
\citation{lebre:beyond2013}
\citation{cloudstack}
\citation{opennebula}
\citation{openstack}
\citation{buyya:intercloud}
\citation{openstack}
\citation{grid5000}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{buyya:2010}
\citation{houidi:2011}
\citation{loutas:2010}
\newlabel{sec:design}{{2}{4}{Design Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{4}{section.2}}
\newlabel{subsec:design-arg}{{2.1}{4}{From Centralized to Distributed}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Centralized to Distributed}{4}{subsection.2.1}}
\citation{cascading-os}
\citation{cells}
\citation{farahnakian:cloudcom14}
\citation{feller:snooze}
\citation{decandia:dynamo}
\citation{peng:2009}
\citation{moreno2012iaas}
\citation{openstack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Capabilities}{5}{subsection.2.2}}
\citation{openstack}
\newlabel{sec:leveraging-openstack}{{3}{6}{Revising OpenStack}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revising OpenStack}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core-Services of OpenStack.}}{6}{figure.1}}
\newlabel{fig:openstack}{{1}{6}{Core-Services of OpenStack}{figure.1}{}}
\citation{activemq:2011}
\citation{zeromq:2013}
\citation{kemme:vldb2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralizing the AMPQ Bus}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decentralizing the Databases}{7}{subsection.3.2}}
\citation{decandia:dynamo}
\newlabel{subsec:mysql-to-redis}{{3.3}{8}{From MySQL to REDIS, The Nova POC}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From MySQL to REDIS, The Nova POC}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nova - Software Architecture and DB dependencies.}}{8}{figure.2}}
\newlabel{fig:nova_dbs}{{2}{8}{Nova - Software Architecture and DB dependencies}{figure.2}{}}
\citation{lakshman:2010}
\citation{grid5000}
\citation{imbert:hal-00861886}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nova controllers (in light-red) are connected through a shared key/value backend and the AMQP bus. Each controller runs all nova services and can provision VMs on any compute node (in light blue).}}{9}{figure.3}}
\newlabel{fig:newnova}{{3}{9}{Nova controllers (in light-red) are connected through a shared key/value backend and the AMQP bus. Each controller runs all nova services and can provision VMs on any compute node (in light blue)}{figure.3}{}}
\newlabel{sec:eval}{{4}{9}{Experimental Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{9}{section.4}}
\newlabel{fig:exp-deployment-db}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:exp-deployment-db}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:exp-deployment-redis}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:exp-deployment-redis}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:exp-deployment-galera}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:exp-deployment-galera}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Investigated deployments on top of G5K and role of each server node.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single centralized DB}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {REDIS Key/Value Store}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Galera}}}{10}{figure.4}}
\newlabel{fig:exp-deployment}{{4}{10}{Investigated deployments on top of G5K and role of each server node}{figure.4}{}}
\newlabel{subsec:monosite_experiments}{{4.1}{10}{Impact of REDIS w.r.t MySQL}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of REDIS w.r.t MySQL}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time penalties}{10}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Average response time to API requests for a mono-site deployment (in ms).}}{10}{table.1}}
\newlabel{tab:orgtable3}{{1}{10}{Average response time to API requests for a mono-site deployment (in ms)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time used to create 500 VMs on a single cluster configuration (in sec.)}}{10}{table.2}}
\newlabel{tab:orgtable0}{{2}{10}{Time used to create 500 VMs on a single cluster configuration (in sec.)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical distribution of Nova API response time (in ms.).}}{11}{figure.5}}
\newlabel{fig:cumulated_frequency_api}{{5}{11}{Statistical distribution of Nova API response time (in ms.)}{figure.5}{}}
\newlabel{fig:network_bar_mysql_1}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:network_bar_mysql_1}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:network_bar_redis_4_norepl}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:network_bar_redis_4_norepl}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:network_bar_redis_4_repl}{{6(c)}{11}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:network_bar_redis_4_repl}{{(c)}{11}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amount of data exchanged per type of nodes, varying the DB configuration (MySQL or REDIS).}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single centralized DB}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 nodes REDIS cluster without replication}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4 nodes REDIS cluster with replication (1 replica)}}}{11}{figure.6}}
\newlabel{fig:data_exchanged}{{6}{11}{Amount of data exchanged per type of nodes, varying the DB configuration (MySQL or REDIS)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Networking penalties}{12}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Amount of data exchanged over the network (in MBytes)}}{12}{table.3}}
\newlabel{tab:data_exchanged_comparison}{{3}{12}{Amount of data exchanged over the network (in MBytes)}{table.3}{}}
\newlabel{sec:multisite_exps}{{4.2}{13}{Multi-site Scenarios}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-site Scenarios}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Time to create 500 VMs with a 10ms inter-site latency (in sec.).}}{13}{table.4}}
\newlabel{tab:orgtable1}{{4}{13}{Time to create 500 VMs with a 10ms inter-site latency (in sec.)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Time to create 500 VMs with a 50ms inter-site latency (in sec.).}}{14}{table.5}}
\newlabel{tab:orgtable2}{{5}{14}{Time to create 500 VMs with a 50ms inter-site latency (in sec.)}{table.5}{}}
\newlabel{sec:host_aggregates_exps}{{4.3}{14}{Compatibility with Advanced Features}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compatibility with Advanced Features}{14}{subsection.4.3}}
\citation{zeromq:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}On-going Work}{15}{section.5}}
\newlabel{sec:ongoing_work}{{5}{15}{On-going Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Locality Challenges / $\mu $cro DCs Segregation}{15}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Quantity of data exchanged over network (in MBytes)}}{15}{table.6}}
\newlabel{tab:experiments-host-aggregates-network}{{6}{15}{Quantity of data exchanged over network (in MBytes)}{table.6}{}}
\citation{weil2006ceph}
\citation{church:2008}
\citation{greenberg:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Revising Glance: The OpenStack Image Manager}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glance - Software Architecture and DB dependencies.}}{16}{figure.7}}
\newlabel{fig:glance_dbs}{{7}{16}{Glance - Software Architecture and DB dependencies}{figure.7}{}}
\newlabel{sec:perspective_work}{{6}{16}{OpenStack for Operating Massively Distributed Clouds}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OpenStack for Operating Massively Distributed Clouds}{16}{section.6}}
\citation{Berral:2014:BGC:2672596.2672694}
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{grid5000}{1}
\bibcite{Berral:2014:BGC:2672596.2672694}{2}
\bibcite{lebre:beyond2013}{3}
\bibcite{buyya:intercloud}{4}
\bibcite{buyya:2010}{5}
\bibcite{cascading-os}{6}
\bibcite{cells}{7}
\bibcite{church:2008}{8}
\bibcite{cloudstack}{9}
\bibcite{decandia:dynamo}{10}
\bibcite{farahnakian:cloudcom14}{11}
\bibcite{feller:snooze}{12}
\bibcite{greenpeace:2013}{13}
\bibcite{greenberg:2008}{14}
\bibcite{zeromq:2013}{15}
\bibcite{houidi:2011}{16}
\bibcite{imbert:hal-00861886}{17}
\bibcite{kemme:vldb2010}{18}
\bibcite{lakshman:2010}{19}
\bibcite{loutas:2010}{20}
\bibcite{moreno2012iaas}{21}
\bibcite{opennebula}{22}
\bibcite{openstack}{23}
\bibcite{peng:2009}{24}
\bibcite{activemq:2011}{25}
\bibcite{weil2006ceph}{26}
\newlabel{RRlastpageofreport}{{7}{21}{Acknowledgments}{section*.3}{}}
