This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RR-480.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in decandia:dynamo
You've used 26 entries,
            2118 wiz_defined-function locations,
            646 strings with 9300 characters,
and the built_in function-call counts, 10693 in all, are:
= -- 1031
> -- 574
< -- 15
+ -- 227
- -- 201
* -- 748
:= -- 1649
add.period$ -- 82
call.type$ -- 26
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 415
empty$ -- 826
format.name$ -- 201
if$ -- 2335
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 128
num.names$ -- 46
pop$ -- 233
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 562
swap$ -- 145
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 88
width$ -- 28
write$ -- 279
(There was 1 warning)
