\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moreno:2012}
\citation{openstack}
\citation{opennebula}
\citation{cloudstack}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{5935254}
\citation{5715067}
\citation{5328077}
\citation{casanova:hal-01017319}
\citation{simgridpub}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\citation{lucas:cloud2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {MS} Be more assertive on the motivation: Adrien, which was the article for justification? }{\thepage }{section*.5}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {MS} 1.\ We should include/underline the new programming abstractions: \texttt  {XVM} etc. 2.\ The abbreviation VMPlaceS\xspace  is not very good: too similar to VMs. }{\thepage }{section*.6}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} What the experiments reveal at the end ?  }{\thepage }{section*.7}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Fix the organization structure }{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Placement Problem Overview}{\thepage }{section.2}}
\newlabel{sec:vmpp}{{2}{\thepage }{VM Placement Problem Overview}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} TODO: 0.5 pages }{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simgrid, a generic toolkit}{\thepage }{section.3}}
\newlabel{sec:sg}{{3}{\thepage }{Simgrid, a generic toolkit}{section.3}{}}
\citation{casanova:hal-01017319}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Shoudl we talk about over-provisionning limitations }{\thepage }{section*.10}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} Add more details regarding live migration in order to reply to the Mario's remark (not clear enoug) }{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VMPlaceS\xspace  's Workflow}}{\thepage }{figure.1}}
\newlabel{fig:workflow}{{1}{\thepage }{\vmps 's Workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VM Placement Simulator}{\thepage }{section.4}}
\newlabel{sec:injector}{{4}{\thepage }{VM Placement Simulator}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP} Should we talk about SCALA? }{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\newlabel{sec:overview}{{4.1}{\thepage }{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization Phase}{\thepage }{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {MS} Follows a low-level mechanism! }{\thepage }{section*.13}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} Future work: introduce network changes }{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injector Phase}{\thepage }{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $AL} Is it clear enough? Not for me. }{\thepage }{section*.15}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL, MS, JP} This is ugly but unfortunately the true, it will be better to reassign those VMs on other nodes, but which one?  }{\thepage }{section*.16}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Future work: add the possibility to have VMs appearing/disappearing on the fly like a dynamic provisioning strategy }{\thepage }{section*.17}}
\citation{pageng:www}
\citation{R:Bloomfield:2014}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{hermenier:cp11}
\citation{feller:ccgrid12}
\citation{feller:ccgrid12}
\citation{snoozedev14}
\citation{snoozeweb}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} maybe it is better to prevent the access to Xhost and XVM methods that can change the Simulator States. Hence, we should enforce the access only through the SimulatorManager class ? What do you think ? }{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trace Analysis}{\thepage }{subsection.4.4}}
\newlabel{subsec:traces-analysis}{{4.4}{\thepage }{Trace Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic VM Placement Algorithms}{\thepage }{section.5}}
\newlabel{sec:vm-schedulers}{{5}{\thepage }{Dynamic VM Placement Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy-based Centralized Approach}{\thepage }{subsection.5.1}}
\newlabel{subsec:entropy}{{5.1}{\thepage }{Entropy-based Centralized Approach}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Should we explain the issue right now or not if we add VMPP section }{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snooze-based Hierarchical Approach}{\thepage }{subsection.5.2}}
\newlabel{subsec:snooze}{{5.2}{\thepage }{Snooze-based Hierarchical Approach}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} 1.5 pages }{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overview}{\thepage }{subsubsection.5.2.1}}
\citation{feller:ccgrid12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Snooze's architecture}}{\thepage }{figure.2}}
\newlabel{fig:snoozearch}{{2}{\thepage }{Overview of Snooze's architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{\thepage }{section*.21}}
\newlabel{sec:snoozeAlgs}{{5.2.1}{\thepage }{Algorithms}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Fault tolerance}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation using Simgrid}{\thepage }{subsubsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $MS} Refer to Sec.\nobreakspace  {}\ref  {sec:overview} }{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Variants}{\thepage }{subsubsection.5.2.3}}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{stoica:2001:sigcomm01}
\@writefile{toc}{\contentsline {paragraph}{Periodic vs.\ reactive scheduling}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Variants of the join algorithms}{\thepage }{section*.26}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $MS} If we succeed to perform the experiment comparing both approach, this paragraph should be highlighted. }{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Load balancing at the GM level}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DVMS-based Distributed Approach}{\thepage }{subsection.5.3}}
\newlabel{subsec:dvms}{{5.3}{\thepage }{DVMS-based Distributed Approach}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} Check who write that part, If Flavien did it, then add him as an author }{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overview and Definitions}{\thepage }{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Iterative Scheduling procedure}{\thepage }{subsubsection.5.3.2}}
\newlabel{fig:dvms_pte_1}{{3(a)}{\thepage }{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:dvms_pte_1}{{(a)}{\thepage }{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:dvms_pte_2}{{3(b)}{\thepage }{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:dvms_pte_2}{{(b)}{\thepage }{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:dvms_pte_3}{{3(c)}{\thepage }{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:dvms_pte_3}{{(c)}{\thepage }{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:dvms_pte_4}{{3(d)}{\thepage }{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:dvms_pte_4}{{(d)}{\thepage }{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing two events simultaneously}}{\thepage }{figure.3}}
\newlabel{fig:dvms_pte}{{3}{\thepage }{Processing two events simultaneously}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Legend}}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fault-tolerance}{\thepage }{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Using overlay networks.}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Destroying a Partition If One of Its Node Fails.}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }{section.6}}
\newlabel{sec:experiments}{{6}{\thepage }{Experiments}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP,AL,MS} 2 pages }{\thepage }{section*.32}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Il faudra parler du nombre de migrations qui est egalement une métrique pertinente. Plusieurs algorithms tentent de reduire cette metrique  }{\thepage }{section*.33}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} Il faudra mettre des snapshots de PajeNG }{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysing and comparing different solutions}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Increasing fault injection to stree DVMS and Snooze based proposals}{\thepage }{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP} perform an experiment on Snooze and DVMS with fault periodicity of 10 days for instance }{\thepage }{section*.35}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $JP} perform an experiment on Snooze with additional fautls (i.e. reducing the fault periodicity) in order to illustrate the pros/cons of the two different join mechanisms. To switch between one and the other strategies, see AUX.java line 34, GLElectionForEachNewGM = false/true }{\thepage }{section*.36}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $JP}  }{\thepage }{section*.37}}
\citation{CC13}
\citation{DGSIM}
\citation{cloudsim}
\citation{icancloud}
\citation{greencloud}
\citation{CC13}
\citation{icancloud}
\citation{greencloud}
\citation{cloudsim}
\citation{cloudsim}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PajeNG view}{\thepage }{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} if space and time add PajeGN view for both DVMS and Snooze }{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:related}{{7}{\thepage }{Related Work}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} .25 page }{\thepage }{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Conclusion}{section.8}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} .25 page }{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgment}{\thepage }{section.9}}
\@setckpt{main-content}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{section@level}{1}
}
