\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudstack}
\citation{opennebula}
\citation{openstack}
\citation{moreno:2012}
\citation{feller:ccgrid12}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{5715067}
\citation{quesnel:cpe2012}
\citation{5328077}
\citation{5935254}
\citation{barker:pitfalls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} This sentence is still unclear }{\thepage }{section*.5}}
\pgfsyspdfmark {pgfid1}{28688383}{8596277}
\citation{casanova:hal-01017319}
\citation{simgridpub}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\citation{lucas:cloud2014}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} excutes or executing a }{\thepage }{section*.6}}
\pgfsyspdfmark {pgfid2}{11386879}{44362564}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} here we should highlight that it ensure FAIR comparions with the SoA }{\thepage }{section*.7}}
\pgfsyspdfmark {pgfid3}{11386879}{33350831}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} What the experiments reveal at the end ?  }{\thepage }{section*.8}}
\pgfsyspdfmark {pgfid4}{11386879}{15456770}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Placement Problem Overview}{\thepage }{section.2}}
\newlabel{sec:vmpp}{{2}{\thepage }{VM Placement Problem Overview}{section.2}{}}
\newlabel{fig:scheduling_steps}{{1(a)}{\thepage }{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:scheduling_steps}{{(a)}{\thepage }{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:workload_fluctuations}{{1(b)}{\thepage }{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:workload_fluctuations}{{(b)}{\thepage }{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VM scheduling Phases}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scheduling steps}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Workload fluctuations during scheduling}}}{\thepage }{figure.1}}
\newlabel{fig:scheduling}{{2}{\thepage }{VM Placement Problem Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simgrid, a generic toolkit}{\thepage }{section.3}}
\newlabel{sec:sg}{{3}{\thepage }{Simgrid, a generic toolkit}{section.3}{}}
\citation{casanova:hal-01017319}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\@writefile{toc}{\contentsline {section}{\numberline {4}VM Placement Simulator}{\thepage }{section.4}}
\newlabel{sec:injector}{{4}{\thepage }{VM Placement Simulator}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VMPlaceS\xspace  's Workflow}}{\thepage }{figure.2}}
\newlabel{fig:workflow}{{2}{\thepage }{\vmps 's Workflow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\newlabel{sec:overview}{{4.1}{\thepage }{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization Phase}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injector Phase}{\thepage }{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} Is the above paragraph clear enough? }{\thepage }{section*.9}}
\pgfsyspdfmark {pgfid5}{28688383}{30768262}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} maybe it is better to prevent the access to Xhost and XVM methods that can change the Simulator States. Hence, we should enforce the access only through the SimulatorManager class ? What do you think ? }{\thepage }{section*.10}}
\pgfsyspdfmark {pgfid6}{28688383}{15725017}
\citation{pageng:www}
\citation{R:Bloomfield:2014}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{hermenier:cp11}
\citation{feller:ccgrid12}
\citation{feller:ccgrid12}
\citation{snoozeweb}
\citation{snoozedev14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trace Analysis}{\thepage }{subsection.4.4}}
\newlabel{subsec:traces-analysis}{{4.4}{\thepage }{Trace Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic VMPP Algorithms}{\thepage }{section.5}}
\newlabel{sec:vm-schedulers}{{5}{\thepage }{Dynamic VMPP Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy-based Centralized Approach}{\thepage }{subsection.5.1}}
\newlabel{subsec:entropy}{{5.1}{\thepage }{Entropy-based Centralized Approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snooze-based Hierarchical Approach}{\thepage }{subsection.5.2}}
\newlabel{subsec:snooze}{{5.2}{\thepage }{Snooze-based Hierarchical Approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{\thepage }{subsubsection.5.2.1}}
\newlabel{sec:snoozeArchi}{{5.2.1}{\thepage }{Architecture}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} and manages: who manages GM or LC ?please clarify }{\thepage }{section*.11}}
\pgfsyspdfmark {pgfid7}{28688383}{8942041}
\citation{quesnel:cpe2012}
\citation{stoica:2001:sigcomm01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Snooze's architecture}}{\thepage }{figure.3}}
\newlabel{fig:snoozearch}{{3}{\thepage }{Overview of Snooze's architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithms}{\thepage }{subsubsection.5.2.2}}
\newlabel{sec:snoozeAlgs}{{5.2.2}{\thepage }{Algorithms}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fault tolerance}{\thepage }{subsubsection.5.2.3}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS, AL} I propose to merge a bit more so we can remove subsubsections for Snooze }{\thepage }{section*.12}}
\pgfsyspdfmark {pgfid8}{28688383}{45608135}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Simulation using Simgrid}{\thepage }{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DVMS-based Distributed Approach}{\thepage }{subsection.5.3}}
\newlabel{subsec:dvms}{{5.3}{\thepage }{DVMS-based Distributed Approach}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Architecture}{\thepage }{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP} How it is structured in the current situation }{\thepage }{section*.13}}
\pgfsyspdfmark {pgfid9}{28688383}{20294453}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Iterative Scheduling Procedure}{\thepage }{subsubsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS,JP} if we succeed to have only one or two subsections in Snooze, we should do the same here. }{\thepage }{section*.14}}
\pgfsyspdfmark {pgfid10}{11386879}{46443535}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fault-tolerance}{\thepage }{subsubsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP} here we do not describe DVMS in general but we should emphasize what has been exactly implemented and how }{\thepage }{section*.15}}
\newlabel{fig:dvms_pte_1}{{4(a)}{\thepage }{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:dvms_pte_1}{{(a)}{\thepage }{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:dvms_pte_2}{{4(b)}{\thepage }{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:dvms_pte_2}{{(b)}{\thepage }{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:dvms_pte_3}{{4(c)}{\thepage }{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:dvms_pte_3}{{(c)}{\thepage }{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:dvms_pte_4}{{4(d)}{\thepage }{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:dvms_pte_4}{{(d)}{\thepage }{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processing two events simultaneously}}{\thepage }{figure.4}}
\newlabel{fig:dvms_pte}{{4}{\thepage }{Processing two events simultaneously}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Legend}}}{\thepage }{figure.4}}
\pgfsyspdfmark {pgfid11}{28688383}{34914047}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP, MS} here we miss a paragraph that gives few details regarding how the overlay and the communication process have been implemented. }{\thepage }{section*.16}}
\pgfsyspdfmark {pgfid12}{28688383}{15497974}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }{section.6}}
\newlabel{sec:experiments}{{6}{\thepage }{Experiments}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP,AL,MS} 2 pages }{\thepage }{section*.17}}
\pgfsyspdfmark {pgfid13}{28688383}{11483511}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Il faudra parler du nombre de migrations qui est egalement une métrique pertinente. Plusieurs algorithms tentent de reduire cette metrique  }{\thepage }{section*.18}}
\pgfsyspdfmark {pgfid14}{28688383}{9236953}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} Il faudra mettre des snapshots de PajeNG }{\thepage }{section*.19}}
\citation{feller:ccgrid12}
\citation{feller:ccgrid12}
\pgfsyspdfmark {pgfid15}{11386879}{51389987}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparisons of Entropy, Snooze and DVMS}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reactivity and Violation time}{\thepage }{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fault Tolerance}{\thepage }{subsubsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $JP} perform an experiment on Snooze and DVMS with fault periodicity of 10 days for instance }{\thepage }{section*.20}}
\pgfsyspdfmark {pgfid16}{11386879}{46788038}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $JP} perform an experiment on Snooze with additional fautls (i.e. reducing the fault periodicity) in order to illustrate the pros/cons of the two different join mechanisms. To switch between one and the other strategies, see AUX.java line 34, GLElectionForEachNewGM = false/true }{\thepage }{section*.21}}
\pgfsyspdfmark {pgfid17}{11386879}{43641012}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $JP}  }{\thepage }{section*.22}}
\pgfsyspdfmark {pgfid18}{11386879}{40840798}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}One step ahead thanks to VMPlaceS\xspace  }{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Snooze analysis}{\thepage }{subsubsection.6.2.1}}
\newlabel{sec:snoozeVariants}{{6.2.1}{\thepage }{Snooze analysis}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assignment of LCs to GMs}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Periodic vs.\ reactive scheduling}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Variants of the join algorithms}{\thepage }{section*.25}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {MS$\Rightarrow $MS} If we succeed to perform the experiment comparing both approach, this paragraph should be highlighted. }{\thepage }{section*.26}}
\pgfsyspdfmark {pgfid19}{28688383}{28943907}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}LC assignment in Snooze-like placement alg.}{\thepage }{subsubsection.6.2.2}}
\newlabel{sec:snoozeVariantsEval}{{6.2.2}{\thepage }{LC assignment in Snooze-like placement alg}{subsubsection.6.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $MS} Put a table instead of the figure, it is shorter and you can add additional information such as gain, impact on the violation time etc. }{\thepage }{section*.27}}
\pgfsyspdfmark {pgfid20}{28688383}{13314869}
\citation{CC13}
\citation{DGSIM}
\citation{cloudsim}
\citation{icancloud}
\citation{greencloud}
\citation{CC13}
\citation{icancloud}
\citation{greencloud}
\citation{cloudsim}
\citation{cloudsim}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{cloudstack}{1}
\bibcite{opennebula}{2}
\bibcite{pageng:www}{3}
\bibcite{simgridpub}{4}
\bibcite{snoozeweb}{5}
\bibcite{openstack}{6}
\bibcite{barker:pitfalls}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulated violation time for BF (lower line) and RR (upper line) variants}}{\thepage }{figure.5}}
\newlabel{fig:snoozeBFRRViolation}{{6.2.2}{\thepage }{LC assignment in Snooze-like placement alg}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}DVMS Analysis}{\thepage }{subsubsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} if space and time add PajeGN view for DVMS }{\thepage }{section*.28}}
\pgfsyspdfmark {pgfid21}{11386879}{14894135}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:related}{{7}{\thepage }{Related Work}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} .25 page }{\thepage }{section*.29}}
\pgfsyspdfmark {pgfid22}{11386879}{12322101}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Conclusion}{section.8}{}}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {AL$\Rightarrow $AL} .25 page }{\thepage }{section*.30}}
\pgfsyspdfmark {pgfid23}{28688383}{30178556}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgment}{\thepage }{section.9}}
\@writefile{tdo}{\contentsline {todo}{  \textbf  {AL} Biblio try to fix only relevant publications in top ranked conferences }{\thepage }{section*.31}}
\pgfsyspdfmark {pgfid24}{28688383}{19346332}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
\bibcite{R:Bloomfield:2014}{8}
\bibcite{cloudsim}{9}
\bibcite{CC13}{10}
\bibcite{casanova:hal-01017319}{11}
\bibcite{feller:ccgrid12}{12}
\bibcite{hermenier:cp11}{13}
\bibcite{Hermenier:2009:ECM:1508293.1508300}{14}
\bibcite{Hirofuchi:2013:ALM:2568486.2568524}{15}
\bibcite{5715067}{16}
\bibcite{DGSIM}{17}
\bibcite{greencloud}{18}
\bibcite{lucas:cloud2014}{19}
\bibcite{moreno:2012}{20}
\bibcite{icancloud}{21}
\bibcite{quesnel:cpe2012}{22}
\bibcite{stoica:2001:sigcomm01}{23}
\bibcite{snoozedev14}{24}
\bibcite{5328077}{25}
\bibcite{5935254}{26}
