\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{barker:pitfalls}
Barker, A., et~al.: {Academic Cloud Computing Research}. In: 6th USENIX
  Workshop on Hot Topics in Cloud Computing (HotCloud 2014) (Jun 2014)

\bibitem{R:Bloomfield:2014}
Bloomfield, V.A.: Using {R} for Numerical Analysis in Science and Engineering.
  Chapman \& Hall/CRC (2014)

\bibitem{cloudsim}
Calheiros, R.N., et~al.: {CloudSim: a toolkit for modeling and simulation of
  cloud computing environments and evaluation of resource provisioning
  algorithms}. Software: Practice and Experience  41(1) (2011)

\bibitem{CC13}
Cartlidge, J., Cliff, D.: {Comparison of Cloud Middleware Protocols and
  Subscription Network Topologies using CReST}. In: {CLOSER}'13 - Cloud
  Computing and Services Science (May 2013)

\bibitem{casanova:hal-01017319}
Casanova, H., et~al.: Versatile, scalable, and accurate simulation of
  distributed applications and platforms. Parallel and Distributed Computing
  74(10) (Jun 2014)

\bibitem{cloudstack}
{CloudStack, Open Source Cloud Computing}. \url{http://cloudstack.apache.org}

\bibitem{feller:ccgrid12}
Feller, E., Rilling, L., Morin, C.: {Snooze: A Scalable and Autonomic Virtual
  Machine Management Framework for Private Clouds}. In: CCGRID'12 (May 2012)

\bibitem{hermenier:cp11}
Hermenier, F., Demassey, S., Lorca, X.: {Bin Repacking Scheduling in
  Virtualized Datacenters}. In: CP'11: Constraint Programming. LLNCS, Springer
  (2011)

\bibitem{Hermenier:2009:ECM:1508293.1508300}
Hermenier, F., et~al.: {Entropy: A Consolidation Manager for Clusters}. In:
  VEE'09: Virtual Execution Environments. ACM, New York, NY, USA (2009)

\bibitem{Hirofuchi:2013:ALM:2568486.2568524}
Hirofuchi, T., Lebre, A., Pouilloux, L.: Adding a live migration model into
  simgrid: One more step toward the simulation of infrastructure-as-a-service
  concerns. In: CloudCom'13: Cloud Computing Technology and Science. IEEE
  (2013)

\bibitem{DGSIM}
Iosup, A., et~al.: {DGSim}: Comparing grid resource management architectures
  through trace-based simulation. In: Euro-Par'08. LNCS 5168, Springer (Aug
  2008)

\bibitem{greencloud}
Kliazovich, D., Bouvry, P., Audzevich, Y., Khan, S.: Greencloud: A packet-level
  simulator of energy-aware cloud computing data centers. In: GlobeCom'10:
  Global Telecommunications Conference. IEEE (Dec 2010)

\bibitem{moreno:2012}
Moreno-Vozmediano, R., et~al.: {IaaS Cloud Architecture: From Virtualized
  Datacenters to Federated Cloud Infrastructures}. Computer Journal  45(12)
  (Mar 2012)

\bibitem{icancloud}
Nunez, A., Vazquez-Poletti, J.L., et~al.: {iCanCloud: A Flexible and Scalable
  Cloud Infrastructure Simulator}. Journal of Grid Computing  10(1),  185--209
  (2012)

\bibitem{opennebula}
{Open Source Data Center Virtualization}. \url{http://www.opennebula.org}

\bibitem{openstack}
{The Open Source, Open Standards Cloud}. \url{http://www.openstack.org}

\bibitem{pageng:www}
{PajeNG - Trace Visualization Tool}. \url{https://github.com/schnorr/pajeng}

\bibitem{quesnel:cpe2012}
Quesnel, F., Lebre, A., S\"{u}dholt, M.: {Cooperative and Reactive Scheduling
  in Large-Scale Virtualized Platforms with DVMS}. Concurrency and Computation:
  Practice and Experience  25(12),  1643--1655 (Aug 2013)

\bibitem{simgridpub}
Simgrid publications. \url{http://simgrid.gforge.inria.fr/Publications.html}

\bibitem{snoozeweb}
Snooze web site, \url{http://snooze.inria.fr}, % Last access: 21 Oct. 2014

\bibitem{5328077}
Van, H.N., Tran, F., et~al.: {SLA}-aware virtual resource management for cloud
  infrastructures. In: CIT'09: Computer and Information Technology (Oct 2009)

\bibitem{5935254}
Wang, M., Meng, X., Zhang, L.: Consolidating virtual machines with dynamic
  bandwidth demand in data centers. In: INFOCOM'11. IEEE (Apr 2011)

\end{thebibliography}
