\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudstack,opennebula,openstack}
\citation{moreno:2012}
\citation{birke:nom2014}
\citation{feller:ccgrid12,Hermenier:2009:ECM:1508293.1508300,quesnel:cpe2012,5328077,5935254}
\citation{barker:pitfalls}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\@writefile{toc}{\contentsline {title}{VMPlaceS: A Generic Tool to Investigate and Compare VM Placement Algorithms}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adrien Lebre, Jonathan Pastor, Mario S\"udholt}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{casanova:hal-01017319}
\citation{simgridpub}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simgrid, a Generic Toolkit To Build Simulators}{2}{section.1.2}}
\newlabel{sec:sg}{{2}{2}{Simgrid, a Generic Toolkit To Build Simulators}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VM Placement Simulator}{3}{section.1.3}}
\newlabel{sec:injector}{{3}{3}{VM Placement Simulator}{section.1.3}{}}
\newlabel{sec:overview}{{3}{3}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview.}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VMPlaceS\xspace  's Workflow}}{3}{figure.1.1}}
\newlabel{fig:workflow}{{1}{3}{\vmps 's Workflow}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization Phase.}{3}{section*.3}}
\citation{pageng:www}
\citation{R:Bloomfield:2014}
\@writefile{toc}{\contentsline {subsubsection}{Injector Phase.}{4}{section*.4}}
\newlabel{subsec:traces-analysis}{{3}{4}{Trace Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Analysis.}{4}{section*.5}}
\citation{Hermenier:2009:ECM:1508293.1508300}
\citation{feller:ccgrid12}
\citation{quesnel:cpe2012}
\citation{hermenier:cp11}
\citation{snoozeweb,feller:ccgrid12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic VMPP Algorithms}{5}{section.1.4}}
\newlabel{sec:vm-schedulers}{{4}{5}{Dynamic VMPP Algorithms}{section.1.4}{}}
\newlabel{subsec:entropy}{{4}{5}{Entropy-based Centralized Approach}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based Centralized Approach.}{5}{section*.6}}
\newlabel{subsec:snooze}{{4}{5}{Snooze-based Hierarchical Approach}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snooze-based Hierarchical Approach.}{5}{section*.7}}
\citation{quesnel:cpe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snooze Architecture}}{6}{figure.1.2}}
\newlabel{fig:snoozearch}{{2}{6}{Snooze Architecture}{figure.1.2}{}}
\newlabel{subsec:dvms}{{4}{6}{DVMS-based Distributed Approach}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVMS-based Distributed Approach.}{6}{section*.8}}
\newlabel{fig:dvms_pte_1}{{3(a)}{6}{Subfigure 1 3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:dvms_pte_1}{{(a)}{6}{Subfigure 1 3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:dvms_pte_2}{{3(b)}{6}{Subfigure 1 3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:dvms_pte_2}{{(b)}{6}{Subfigure 1 3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{fig:dvms_pte_3}{{3(c)}{6}{Subfigure 1 3(c)}{subfigure.1.3.3}{}}
\newlabel{sub@fig:dvms_pte_3}{{(c)}{6}{Subfigure 1 3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{fig:dvms_pte_4}{{3(d)}{6}{Subfigure 1 3(d)}{subfigure.1.3.4}{}}
\newlabel{sub@fig:dvms_pte_4}{{(d)}{6}{Subfigure 1 3(d)\relax }{subfigure.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing two events simultaneously}}{6}{figure.1.3}}
\newlabel{fig:dvms_pte}{{3}{6}{Processing two events simultaneously}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Legend}}}{6}{figure.1.3}}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.1.5}}
\newlabel{sec:experiments}{{5}{7}{Experiments}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy Evaluation}{7}{subsection.1.5.1}}
\newlabel{subsec:accuracy}{{5.1}{7}{Accuracy Evaluation}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between simulated (top) and \textit  {in-vivo} (bottom) Executions}}{7}{figure.1.4}}
\newlabel{fig:usecase-vivosimu}{{4}{7}{Comparison between simulated (top) and \textit {in-vivo} (bottom) Executions}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Entropy, Snooze and DVMS}{8}{subsection.1.5.2}}
\newlabel{subsec:first-usecase}{{5.2}{8}{Analysis of Entropy, Snooze and DVMS}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Conditions.}{8}{section*.9}}
\newlabel{subsec:general-comparison}{{5.2}{8}{General Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Analysis.}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability/Reactivity analysis of Entropy, Snooze and DVMS}}{9}{figure.1.5}}
\newlabel{fig:general-comparison}{{5}{9}{Scalability/Reactivity analysis of Entropy, Snooze and DVMS}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investigating Algorithm Variants.}{9}{section*.11}}
\newlabel{fig:groupSizesViolationTime}{{6(a)}{10}{Subfigure 1 6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:groupSizesViolationTime}{{(a)}{10}{Subfigure 1 6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:groupSizesReconfigFail}{{6(b)}{10}{Subfigure 1 6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:groupSizesReconfigFail}{{(b)}{10}{Subfigure 1 6(b)\relax }{subfigure.1.6.2}{}}
\newlabel{fig:groupSizesComputationTime}{{6(c)}{10}{Subfigure 1 6(c)}{subfigure.1.6.3}{}}
\newlabel{sub@fig:groupSizesComputationTime}{{(c)}{10}{Subfigure 1 6(c)\relax }{subfigure.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical placement: influence of varying group sizes}}{10}{figure.1.6}}
\newlabel{fig:snoozeGroupSizes}{{6}{10}{Hierarchical placement: influence of varying group sizes}{figure.1.6}{}}
\citation{cloudsim,CC13,DGSIM,greencloud,icancloud}
\citation{CC13}
\citation{cloudsim,greencloud,icancloud}
\citation{cloudsim}
\citation{Hirofuchi:2013:ALM:2568486.2568524}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.1.6}}
\newlabel{sec:related}{{6}{11}{Related Work}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.1.7}}
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.1.7}{}}
\bibstyle{llncs2e/splncs03}
\bibdata{main}
\bibcite{barker:pitfalls}{1}
\bibcite{birke:nom2014}{2}
\bibcite{R:Bloomfield:2014}{3}
\bibcite{cloudsim}{4}
\bibcite{CC13}{5}
\bibcite{casanova:hal-01017319}{6}
\bibcite{cloudstack}{7}
\bibcite{feller:ccgrid12}{8}
\bibcite{hermenier:cp11}{9}
\bibcite{Hermenier:2009:ECM:1508293.1508300}{10}
\bibcite{Hirofuchi:2013:ALM:2568486.2568524}{11}
\bibcite{DGSIM}{12}
\bibcite{greencloud}{13}
\bibcite{moreno:2012}{14}
\bibcite{icancloud}{15}
\bibcite{opennebula}{16}
\bibcite{openstack}{17}
\bibcite{pageng:www}{18}
\bibcite{quesnel:cpe2012}{19}
\bibcite{simgridpub}{20}
\bibcite{snoozeweb}{21}
\bibcite{5328077}{22}
\bibcite{5935254}{23}
