{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red132\green203\blue126;\red161\green248\blue154;\red69\green98\blue222;
\red0\green37\blue229;\red202\green253\blue253;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid70}
{\list\listtemplateid71\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid71}
{\list\listtemplateid72\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid72}
{\list\listtemplateid73\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid73}
{\list\listtemplateid74\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid74}
{\list\listtemplateid75\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid75}
{\list\listtemplateid76\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid76}
{\list\listtemplateid77\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid77}
{\list\listtemplateid78\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid78}
{\list\listtemplateid79\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid79}
{\list\listtemplateid80\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid80}
{\list\listtemplateid81\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid81}
{\list\listtemplateid82\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid82}
{\list\listtemplateid83\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid83}
{\list\listtemplateid84\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid84}
{\list\listtemplateid85\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid85}
{\list\listtemplateid86\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid86}
{\list\listtemplateid87\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid87}
{\list\listtemplateid88\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid88}
{\list\listtemplateid89\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid89}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}{\listoverride\listid68\listoverridecount0\ls68}{\listoverride\listid69\listoverridecount0\ls69}{\listoverride\listid70\listoverridecount0\ls70}{\listoverride\listid71\listoverridecount0\ls71}{\listoverride\listid72\listoverridecount0\ls72}{\listoverride\listid73\listoverridecount0\ls73}{\listoverride\listid74\listoverridecount0\ls74}{\listoverride\listid75\listoverridecount0\ls75}{\listoverride\listid76\listoverridecount0\ls76}{\listoverride\listid77\listoverridecount0\ls77}{\listoverride\listid78\listoverridecount0\ls78}{\listoverride\listid79\listoverridecount0\ls79}{\listoverride\listid80\listoverridecount0\ls80}{\listoverride\listid81\listoverridecount0\ls81}{\listoverride\listid82\listoverridecount0\ls82}{\listoverride\listid83\listoverridecount0\ls83}{\listoverride\listid84\listoverridecount0\ls84}{\listoverride\listid85\listoverridecount0\ls85}{\listoverride\listid86\listoverridecount0\ls86}{\listoverride\listid87\listoverridecount0\ls87}{\listoverride\listid88\listoverridecount0\ls88}{\listoverride\listid89\listoverridecount0\ls89}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 Telco: 4th Feb\cb1 \
\cb2 Attendees:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb2 		Orange\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb2 		Ruby\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \cb2 		Arnaud\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \cb2 		Frederic\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \cb2 		Thierry C.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 \cb2 		Xavier\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 \cb2 		Inria:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 \cb2 		Gilles\cb3 Bonjo\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 \cb2 		Jonathan R.C\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 \cb2 		Jonathan P.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 \cb2 		Flavien Q.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 \cb2 		Adrien L.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf0 \cb2 		Fred D.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 		\
\pard\pardeftab720
\cf0 \cb2 - Architecture V0.0:\'a0 Quels sont les m\'e9canismes \'e0 mettre en place \'e0 minima:\'a0 - LA V0.1 n'est pas instanciable sans la V0.2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 \cb2 		* Points d'entr\'e9e: d\'e9terminer par une liste d'IPs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 \cb2 		* Gestion des utilisateurs\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf0 \cb2 		authentification simple (voir pas d'authentification)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0\cf0 \cb2 		pas de notion de profil\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf0 \cb2 		* Gestion des VM images\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0\cf0 \cb2 		seulement des images references (pas de contextualization possible)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf0 \cb2 		r\'e9cuperation / deploiement des images\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0\cf0 \cb2 		Notion de qcow ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0\cf0 \cb2 		* Gestion des donn\'e9es utilisateurs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0\cf0 \cb2 		Reutiliser swift ? Ceph ?\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0\cf0 \cb2 		Ceph\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0\cf0 \cb2 		swift pas forcement multisite\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls27\ilvl0\cf0 \cb2 		* Configuration et deploiement d'un VE (VET)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls28\ilvl0\cf0 \cb2 		Affection des IPs pour que les VMs puissent etre acced\'e9es (pas de notion multidomain, pas de probleme de routage)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls29\ilvl0\cf0 \cb2 		Determiner ou positionner les VMs d'un VE (invocation du mecanisme DVMS sur le noeud local)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls30\ilvl0\cf0 \cb2 		Deploiement du backing file si non present et creation du cqow sur les noeuds\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls31\ilvl0\cf0 \cb2 		* Monitoring (VET) (ganglia like)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls32\ilvl0\cf0 \cb2 		Limit\'e9 aux admins\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls33\ilvl0\cf0 \cb2 		Difficult\'e9 de monitorer finement l'utilisation des ressources dans la VM sans etre intrusif. -\'a0\cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb2 - Architecture V0.1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls34\ilvl0\cf0 \cb2 		Definir les APIs des briques elementaires / fondamentales\cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb2 - Architecture V0.2 - Briques fondamentales\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls35\ilvl0\cf0 \cb2 		* Vivaldi + parcours (cod\'e9 et disponible)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls36\ilvl0\cf0 \cb2 		* Gestion des utilisateurs\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls37\ilvl0\cf0 \cb2 		l'authentification est toujours un probleme out of scope\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls38\ilvl0\cf0 \cb2 		Ajout d'un mecanisme Users tracker qui repose sur la brique de stockage sous jaccente\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls39\ilvl0\cf0 \cb2 		* Gestion du stockage\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls40\ilvl0\cf0 \cb2 		Systeme de Blobs pour stocker des etats propres au LUC OS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls41\ilvl0\cf0 \cb2 		* Mise en place du systeme d'authentification pour les services propres au LUC OS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls42\ilvl0\cf0 \cb2 		* Accouting\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls43\ilvl0\cf0 		\
\pard\pardeftab720
\cf0 \cb2 - Architecture V0.3 - Reseau multi domain\'a0 (VPN) ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls44\ilvl0\cf0 \cb2 		Ajout des aspects reseaux\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls45\ilvl0\cf0 \cb2 		Une IP virtuel (IPOP like system) / LISP\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls46\ilvl0\cf0 		\
\pard\pardeftab720
\cf0 \cb2 - Architecture V0.4\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls47\ilvl0\cf0 \cb2 		- Contextualization des VEs (avec sauvegarde des templates)\'a0\cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb2 - Architecture V0.5\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls48\ilvl0\cf0 \cb2 		- Securit\'e9 pour un VE pour un user\cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb2 - Architecture V0.6\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls49\ilvl0\cf0 \cb2 		- API, developpement d'applications cloudifi\'e9s au dessus de l'infrastructure discovery\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls50\ilvl0\cf0 \cb2 		- Vulcan, expressivit\'e9 des besoins d'un VE\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls51\ilvl0\cf0 \cb2 		- Sam4C, expressivit\'e9\'a0 de la securit\'e9 d'un VE\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls52\ilvl0\cf0 \cb2 		- Cycle\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls53\ilvl0\cf0 		\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf1 \cb4 Autres fonctionnalit\'e9s\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls54\ilvl0\cf1 \cb4 		*gestion des groupes d'utilisateurs et d\'e9finition de quotas sur les ressources utilisables\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls55\ilvl0\cf1 \cb4 		*d\'e9finition de security group pour chaque VE (filtrage r\'e9seau)\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls56\ilvl0\cf1 \cb4 		*haute disponibilit\'e9 du gestionnaire d'infra et des VMs\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls57\ilvl0\cf1 \cb4 		*portail web en alternative \'e0 l'API CLI ?\cf0 \cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb2 - Partir d'OpenStack et revisiter les m\'e9canismes au cas par cas\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls58\ilvl0\cf0 \cb2 		* {\field{\*\fldinst{HYPERLINK "http://cloud.dzone.com/articles/beginners-guide-openstack"}}{\fldrslt \cf5 \ul \ulc5 http://cloud.dzone.com/articles/beginners-guide-openstack}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls59\ilvl0\cf0 \cb2 		* {\field{\*\fldinst{HYPERLINK "http://docs.openstack.org/training-guides/content/module001-ch004-openstack-architecture.html"}}{\fldrslt \cf5 \ul \ulc5 http://docs.openstack.org/training-guides/content/module001-ch004-openstack-architecture.html}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls60\ilvl0\cf0 \cb2 		* Minimiser le travail pour se concentrer uniquement sur les vrais challenges scientifiques/techniques\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls61\ilvl0\cf0 \cb2 		* Certains mecanismes peuvent etre reutilis\'e9s directement, par exemple une fois qu'un user est rattach\'e9 \'e0 un noeud, son VET peut etre vue comme le portail centralis\'e9 disponible dans les infrastructures actuelles.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls62\ilvl0\cf0 \cb2 		Expertise cot\'e9 Inria chez Avalon: \cb6 Huaxi (Yulin) Zhang\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls63\ilvl0\cf0 \cb2 		Expertise cot\'e9 Orange : Arnaud\'a0 sur l'aspect reseau\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls64\ilvl0\cf0 \cb2 		\'a0 Frederic D.\'a0 sur l'aspect\'a0 cloud\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls65\ilvl0\cf0 		\
\pard\pardeftab720
\cf0 \cb2 - Sous-groupes de travail:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls66\ilvl0\cf0 \cb2 		*Gestion du stockage (axe image de VM et axe donn\'e9es utilisateurs) - 
\b Ruby K.\'a0 et Gilles F.
\b0 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls67\ilvl0\cf0 \cb2 		Definition d'une wish list/requirements:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls68\ilvl0\cf0 \cb2 		\'a0F\'e9d\'e9ration d'un systeme de stockage vs un systeme unifi\'e9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls69\ilvl0\cf0 \cb2 		\'a0Voir presentation (PPTX) pour les diff\'e9rentes interrogations\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls70\ilvl0\cf0 \cb2 		Patterns d'acces\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls71\ilvl0\cf0 \cb2 		Quotas user\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls72\ilvl0\cf0 \cb2 		Distinction noeuds stockages/noeuds calculs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls73\ilvl0\cf0 \cb2 		Problematique autour de l'espace de nommage (global name space)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls74\ilvl0\cf0 \cb2 		redundance / replication / deduplication\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls75\ilvl0\cf0 \cb2 		Quid de l'etat de l'art:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls76\ilvl0\cf0 \cb2 		Quels sont les mecanismes qui doivent etre revisit\'e9s et pourquoi ?\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls77\ilvl0\cf0 \cb2 		Quels sont les choses qui peuvent etre fait par la suite (en utilisant les leviers \'e9tablis lors de cette premiere exercice) ?\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls78\ilvl0\cf0 \cb2 		Comment supporter un systeme tpye key/value permettant de stocker de maniere fiable des blobs au travers l'infrastructure discovery\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls79\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls80\ilvl0\cf0 \cb2 		*Securit\'e9 (axe s\'e9curit\'e9 du systeme LUC OS et s\'e9curit\'e9 des VEs) - 
\b Marc L. et Jonathan R-C
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls81\ilvl0\cf0 \cb2 		Etre capable de brancher des dispositifs de securit\'e9/ de validation \'e0 differents niveaux\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls82\ilvl0\cf0 \cb2 		Deux niveaux:\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls83\ilvl0\cf0 \cb2 		authentifier le fait qu'un user puisse acceder \'e0 un composant particulier (soft ou hard)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls84\ilvl0\cf0 \cb2 		authentifier les composants, le comportement\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls85\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls86\ilvl0\cf0 \cb2 		*Gestion Energie (comment l'energie doit etre prise en compte au niveau de l'architecture de Discovery) - 
\b ???? et
\b0 \'a0 
\b Jean Marc M./Anne Cecile\'a0
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls87\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 		*Gestion des profils utilisateurs (Users tracker) -
\b \'a0 Xavier E ? / Adrien L.\'a0
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls89\ilvl0\cf0 \cb2 		\'a0TODOs}