Telco Groupe 3
Participants: 
Renater : Jean-Francois / 
Orange Labs :
Inria : Adrien / Jonathan R.C
 
       Validation des travaux 
        Simulation (étape 1)
Simgrid - systeme complet (i.e. la totalité du LUC OS est implémenté dans le simulateur)  
Jonathan: simulation et G5K/Renater POP sont complementaires (iteration d'un systeme à l'autre pour valider étape par étape chacun des mecanismes). 
 Grid'5000 (étape 2)
Système complet deployé au dessus de 3 sites à minima et avec plusieurs serveurs par sites (latence et liens spécifiques)
Representativité par rapport à un testbed reel
Premier Jalon 
Testbed in vivo (étape 3)
PoPs de RENATER 
Contrainte physique (pas forcement simple d'étendre les PoPs dans chacun des sites). 
La maitrise des salles n'est pas directement de l'ordre de RENATER (pour chaque NR, il va falloir étudier si on peut heberger une baie/un ensemble de serveurs)
Aspect administratif
Cout énergetique ? Cout location M2 ? Pris en charge par RENATER
On peut esperer jusqu'à 2 baies par NR (par experience, Frederic)
Arriver à quantifier le cout energetique/fluide d'une bais pour chaque NR
Il faut faire une distinction entre les NR (ex: CC-IN2P3 no souci ;) Inria Sophia ca devient short)
Cout Reel d'equiper un NR (sur une petite infra: 10 VMs par serveur, 32 GB de memoire, 12 cores), 
ACTION: ADRIEN transmet une configuration ''type'' a installer dans un noeud
      Discovery sur 3/4 blades sur 4 NR equivalent à un centre de données centralisé sur Paris 
        COUT ENERGETIQUE MAIS EGALEMENT COUT PERFORMANCE/DISPONIBILITE/.....
Flexibilité d'acces (configuration des noeuds /  aspect admin)
Il faut prevoir une routine qui permet de redeployer automatiquement un structure logicielle.
On peut envisager de la nested virtualization pour sorter le probleme de la reconfiguration. 

        
        Post IPL ? (valorisation des résultats)
Mise en place d'un cloud distribué exploitant le coeur de réseau au  niveau européen et piloté de manière unifiée par un système autonome avec l'objectif. 
            On a jusqu'au 15 février
            De l'info: http://people.rennes.inria.fr/Adrien.Lebre/DISCOVERY/
            Définir une réunion avec GEANT/GARR/... 
            A presenter: difference entre fédération de clouds vs cloud intrinsequement distribué (France, Italie, Allemagne et Grece eventuellement) 
Plan d'exploitation etabli (le concept Discovery au niveau européen est validé). 
Ceci n'est pas testable au niveau un seul NREN
Avoir plusieurs NREN permet de lever d'autres challenges scientifiques (securité, environnement virtualisé qui peut sortir d'un NREN vs celui qui ne veut pas/peut pas aller s'etendre sur d'autres ressources, SDN entre deux NREN). 
Apres l'infrastructure qui est globale (meme si distribuée) il y a des problemes ''humains''. 

Actions: Frédéric contacte les NREN dans le cadre de la reunion qui doit se tenir sur Paris le 30 janvier prochain (possibilité d'une visio pour Adrien depuis Nantes)
                Jean-Francois contacte les membres de l'association terena (reunion de travail prévue le 11 février Zurich)
                

Reflexion au niveau GEANT (mutliple NRENs)
H2020 : 
GEANT ne se positionne pas directement sur H2020 mais negocie en directe avec la CE pour avoir un budget global
Relfexion en cours indépendante pour le moment au niveau de chaque NREN. 
RENATER doit se positionner et propose d'inclure/de défendre parmi les actions retenues 
JRA (Joint Research Activity) vs SA (Service Activity)
Débuter par un JRA  qui evoluera par un projet de service (SA) 
Vision à 4 ans. 
Exploitation étendu à GEANT et non plus RENATER. 

RENATER peut prendre part a un montage de projet européen (les reflexions autour de GEANT ne sont pas exclusives)

GEANT NE PEUT APPAREMENT PAS ETRE PARTENAIRE D'UN PROJET EN TANT QUE TELLE

Fredéric: une ligne  ICT reservé par GEANT 

A CLARIFIER  qui est affiché au niveau projet: http://www.fp7-federica.eu/about/about.php



