{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red188\green228\blue188;\red188\green205\blue253;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 Point de vue 1:\'a0\cb1 \
\cb2 \'a0\'a0\'a0 On part d'OpenStack/Cloudstack qui est trendy\'a0\cb1 \
\cb2 \'a0\'a0\'a0 et on revisite les mecanismes pour les mettre en distribu\'e9\cb1 \
\
\pard\pardeftab720
\cf0 \cb3 -connexion \'e0 l'infra / identification / permissions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb2 		-\'a0 des IPs fixes dispo sur un site\'a0 (Tor repose sur\'a0 un tel mecanismes (une sorte de directory server). En conclusion,\'a0 un tracker d'entr\'e9es semble donc inevitable.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb3 		- \cb2 Possibilit\'e9 de recuperer l'IP en fonction d'une URL et de sa localisation (\'e0 l'instar des sites google)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \cb2 		- Une fois que nous avons l'IP, on se connecte (systeme d'authentification distribu\'e9e)\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \cb2 		- Une fois connect\'e9, l'id associ\'e9 au login permet de retrouver dans le systeme les informations correspondantes \'e0 l'utilisateur.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \cb2 		Deux possibilit\'e9s: on rappatrie les informations vers le user, on repositionne le user sur le serveur\'a0 qui stocke ces informations. est associ\'e9 au login et permet de se\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 \cb2 		=> Probleme, les informations d'un\'a0 user peuvent devenir rapidement cons\'e9quentes (d'autant que si on multiplie par le nombre de users...)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 \cb2 		Stocker dans un systeme cassandra like (voir directement cassandra)\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 \cb2 		Ing\'e9nierie ou Recherche ?\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 \cb2 		Cassandra sur tout les noeuds ou seulement sur les quelques noeuds etant identifi\'e9s dans la liste des IPs d'entr\'e9es (cf au dessus).\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 \cb2 		Solution 0: un point d'entr\'e9e / un directory server centralis\'e9 qui stocke egalement les profils\cb3  (BD)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 \cb2 		Solution 1: deux types de noeuds: les noeuds servant \'e0 heberger des VMs et des noeuds dit de ''services'', une DHT est deploy\'e9 sur ces noeuds dit de service.\'a0\cb1 \
\pard\pardeftab720
\cf0 \cb2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Probleme de l'anneau (manque de localit\'e9)\cb1 \
\cb2 \'a0\'a0\'a0\'a0 Solution 2: une DHT locality aware\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf0 \cb2 		\'a0\'a0\'a0\'a0 => probleme les trackers doivent connaitre tout les noeuds du systeme.\'a0\cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb3 -sp\'e9cification des caract\'e9ristiques de la VM\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 \cb2 		Solution 0:\'a0 une liste unique de VMs peut etre deploy\'e9e (pas d'upload possible). La liste est deploy\'e9e sur le directory server centralis\'e9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 \cb3 		Reformulation FQ ;)\'a0 : on ne peut d\'e9ployer que les templates de VMs fournis par le syst\'e8me\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf0 \cb2 		Le user choisit la VM qu'il souhaite instancier et demande son deploiement (copie local sur le noeud selectionn\'e9 voir ci apres)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0\cf0 \cb2 		Solution 1:\'a0 les templates sont stock\'e9s sur un systeme distribu\'e9 (vmtorrent)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf0 \cb2 		=> sur des noeuds de services ?\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0\cf0 \cb2 		=> sur une DHT locality aware ? Est ce utile ?\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf0 \cb2 		Solution 2: les templates sont copi\'e9s \'e0 minima sur une machine des sous groupes.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0\cf0 		\
\pard\pardeftab720
\cf0 \cb3 -sp\'e9cification des liens entre les VMs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0\cf0 \cb3 		*affinit\'e9s\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0\cf0 \cb3 		*antagonismes\cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb3 -d\'e9couverte des ressources disponibles (CPU, m\'e9moire, ip)\cb1 \
\
\cb3 -choix et r\'e9servation des ressources n\'e9cessaires // on fait que du space sharing, pas du time sharing ?\cb1 \
\
\cb3 -copie de l'image disque de la VM sur le n\'9cud de destination\cb1 \
\
\cb3 -contextualisation r\'e9seau\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0\cf0 \cb3 		*assignation d'une ip (voire d'un hostname ?)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0\cf0 \cb3 		*\'e9ventuellement configuration des r\'e8gles de routage (et du DNS ?) pour que la VM soit atteignable par l'utilisateur\cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb3 -d\'e9marrage de la VM\cb1 \
}