\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenpeace:2013}
\citation{greenberg:2008}
\citation{lebre:beyond2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{fig:geant}{{1}{4}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The European G\'EANT backbone}}{4}{figure.1}}
\citation{cloudstack}
\citation{opennebula}
\citation{openstack}
\citation{buyya:intercloud}
\citation{openstack}
\citation{grid5000}
\citation{buyya:2010}
\citation{houidi:2011}
\citation{loutas:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LUC OS: Design Discussion}{5}{section.2}}
\newlabel{sec:design}{{2}{5}{The LUC OS: Design Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Centralized to Distributed Management}{5}{subsection.2.1}}
\newlabel{subsec:design-arg}{{2.1}{5}{From Centralized to Distributed Management}{subsection.2.1}{}}
\citation{cascading-os}
\citation{cells}
\citation{farahnakian:cloudcom14}
\citation{feller:snooze}
\citation{peng:2009}
\citation{moreno2012iaas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Capabilities}{6}{subsection.2.2}}
\citation{openstack}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revising OpenStack}{7}{section.3}}
\newlabel{sec:leveraging-openstack}{{3}{7}{Revising OpenStack}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Services composing OpenStack.}}{7}{figure.2}}
\newlabel{fig:openstack}{{2}{7}{Services composing OpenStack}{figure.2}{}}
\citation{activemq:2011}
\citation{zeromq:2013}
\citation{kemme:vldb2010}
\citation{decandia:dynamo}
\citation{han:2011}
\citation{lakshman:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nova controllers are connected through a shared key/value backend and the AMQP bus.}}{9}{figure.3}}
\newlabel{fig:newnova}{{3}{9}{Nova controllers are connected through a shared key/value backend and the AMQP bus}{figure.3}{}}
\newlabel{sec:con}{{4}{9}{Conclusion and Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{9}{section.4}}
\newlabel{sec:conclusion}{{4}{9}{Conclusion and Future Work}{section.4}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{grid5000}{1}
\bibcite{lebre:beyond2013}{2}
\bibcite{buyya:intercloud}{3}
\bibcite{buyya:2010}{4}
\bibcite{cascading-os}{5}
\bibcite{cells}{6}
\bibcite{cloudstack}{7}
\bibcite{decandia:dynamo}{8}
\bibcite{farahnakian:cloudcom14}{9}
\bibcite{feller:snooze}{10}
\bibcite{greenpeace:2013}{11}
\bibcite{greenberg:2008}{12}
\bibcite{han:2011}{13}
\bibcite{zeromq:2013}{14}
\bibcite{houidi:2011}{15}
\bibcite{kemme:vldb2010}{16}
\bibcite{lakshman:2010}{17}
\bibcite{loutas:2010}{18}
\bibcite{moreno2012iaas}{19}
\bibcite{opennebula}{20}
\bibcite{openstack}{21}
\bibcite{peng:2009}{22}
\bibcite{activemq:2011}{23}
\newlabel{RRlastpageofreport}{{4}{12}{Acknowledgments}{section*.3}{}}
