\section{Conclusion}
\label{sec:conclusion}

We have presented \vmps, a framework providing generic programming
support for the definition of VM placement algorithms, execution
support for their simulation at large scales, as well as new means for
their trace-based analysis.
%\vmps enables, in particular, the investigation of placement
%algorithms in the context of numerous and diverse real-world
%scenarios.
We have validated its accuracy by comparing simulated and
\textit{in-vivo} executions of the Entropy strategy.
% on top of 32~PMs and 192~VMs.
We have also illustrated the relevance of \vmps by evaluating and
comparing algorithms representative of three different classes of
virtualization environments: centralized, hierarchical and fully
distributed placement algorithms.
%We have also shown how \vmps facilitates the
%implementation and evaluation of variants of placement algorithms.
The corresponding experiments have provided the first systematic results
comparing these algorithms in environments including up to one
1K~nodes and 10K~VMs.

A version of \vmps is available on a public git
repository\footnote{\url{http://beyondtheclouds.github.io/VMPlaceS/}}.
We are in touch with the \sg core developers in order to improve our
code with the ultimate objective of addressing infrastructures up to
100K PMs and 1 Millions VMs. As future work, it would be valuable to add
additional dimensions in order to simulate other workload variations
stemming from network and HDD I/O changes. Moreover,
we plan to provide a dedicated API to be able to
provision and remove VMs during the execution of a simulation.
% conference papers do not normally have an appendix



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
