\section{Experiments}
\label{sec:experiments}

%\AL[JP,AL,MS]{2 pages}
% In this section, we, first, analyze the accuracy of \vmps by comparing
% the  results of an Entropy execution through simulations and
% \textit{in-vivo} experiments. This first experiment enables us to
% confirm the expected behavior of \vmps Second, we present and discuss
% our analysis of the three algorithms previously described.
% We show that the performances of the hierarchical approach could
% reached the distributed ones through minor changes.

Two kinds of experiments have been performed to validate the relevance
of \vmps. The objective of the first one was to evaluate the accuracy
of the returned results while the second was a concrete use-case of
\vmps, analyzing the three strategies introduced before.

\input{exp-validation}
\input{exp-comparison}
%\input{exp-advanced}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
