\usepackage[colorlinks]{hyperref}
%\usepackage[inner=2cm,outer=2cm,bottom=2cm,top=3cm]{geometry}

\usepackage{subfigure,wrapfig,xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Table add-ons

\usepackage{array,multirow}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\newcommand{\Tstrut}{\rule{0pt}{2.75ex}\rule[-1.5ex]{0pt}{0pt}} 
\newcommand{\Bstrut}{\rule{0pt}{1.5ex}\rule[-1.5ex]{0pt}{0pt}} 
\newcommand{\Rstrut}{\rule{0pt}{1.75ex}\rule[-1.25ex]{0pt}{0pt}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acronym of the proposal
\newcommand{\proposal}{DISCUTE\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TODO macros
\usepackage[textwidth=17mm]{todonotes}
  \newcommand{\customtodo}[4]{
        \todo[color=#2,inline,size=\small]{
                \ifx&#3&
                        \textbf{#1} #4
                \else
                        \textbf{#1$\Rightarrow$#3} #4
                \fi
        }
  }
\usepackage{ifthen}
\newboolean{WIP}
\gdef\ifwip{\ifthenelse{\boolean{WIP}}}
%\setboolean{WIP}{false}%
\setboolean{WIP}{true}%
\ifwip{
  \newcommand{\AL}[2][]{\customtodo{AL}{green!50}{#1}{#2}}
  \newcommand{\MS}[2][]{\customtodo{MS}{red!20}{#1}{#2}}
  \newcommand{\JP}[2][]{\customtodo{JP}{blue!20}{#1}{#2}}
  \newcommand{\FQ}[2][]{\customtodo{FQ}{brown!20}{#1}{#2}}
}{ % else if WIP = false
  \newcommand{\AL}[2][]{}
  \newcommand{\MS}[2][]{}
  \newcommand{\JP}[2][]{}
  \newcommand{\FQ}[2][]{}
}
%% End of todo macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Italic abreviations, ...
\newcommand{\ie}[0]{\emph{i.e.},\xspace}
\newcommand{\vs}[0]{\emph{vs.\@}\xspace}
\newcommand{\eg}[0]{\emph{e.g.},\xspace}
\newcommand{\etal}[0]{\emph{et al.\@}\xspace}
\newcommand{\wrt}[0]{\emph{w.r.t.\@}\xspace}
\newcommand{\aka}[0]{\emph{a.k.a.\@}\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sg}{SimGrid\xspace}
\newcommand{\vmps}{VMPlaceS\xspace}

\newcommand{\thickhline}{\noalign{\hrule height 1.5pt}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
