@techreport{lebre:hal-00854204,
  hal_id =       {hal-00854204},
  url =          {http://hal.inria.fr/hal-00854204},
  title =        {{Beyond The Cloud, How Should Next Generation
                  Utility Computing Infrastructures Be Designed?}},
  author =       {L{\`e}bre, Adrien and Pastor, Jonathan and Bertier,
                  Marin and Desprez, Fr{\'e}d{\'e}ric and
                  Rouzaud-Cornabas, Jonathan and Tedeschi, C{\'e}dric
                  and Anedda, Paolo and Zanetti, Gianluigi and Nou,
                  Ramon and Cortes, Toni and Rivi{\`e}re, Etienne and
                  Ropars, Thomas},
  abstract =     {{To accommodate the ever-increasing demand for
                  Utility Computing (UC) resources, while taking into
                  account both energy and economical issues, the
                  current trend consists in building larger and larger
                  data centers in a few strategic locations. Although
                  such an approach enables to cope with the actual
                  demand while continuing to operate UC resources
                  through centralized software system, it is far from
                  delivering sustainable and efficient UC
                  infrastructures. We claim that a disruptive change
                  in UC infrastructures is required: UC resources
                  should be managed differently, considering locality
                  as a primary concern. We propose to leverage any
                  facilities available through the Internet in order
                  to deliver widely distributed UC platforms that can
                  better match the geographical dispersal of users as
                  well as the unending demand. Critical to the
                  emergence of such locality-based UC (LUC) platforms
                  is the availability of appropriate operating
                  mechanisms. In this paper, we advocate the
                  implementation of a unified system driving the use
                  of resources at an unprecedented scale by turning a
                  complex and diverse infrastructure into a collection
                  of abstracted computing facilities that is both easy
                  to operate and reliable. By deploying and using such
                  a LUC Operating System on backbones, our ultimate
                  vision is to make possible to host/operate a large
                  part of the Internet by its internal structure
                  itself: A scalable and nearly infinite set of
                  resources delivered by any computing facilities
                  forming the Internet, starting from the larger hubs
                  operated by ISPs, government and academic
                  institutions to any idle resources that may be
                  provided by end-users. Unlike previous researches on
                  distributed operating systems, we propose to
                  consider virtual machines (VMs) instead of processes
                  as the basic element. System virtualization offers
                  several capabilities that increase the flexibility
                  of resources management, allowing to investigate
                  novel decentralized schemes.}},
  language =     {Anglais},
  affiliation =  {ASCOLA - INRIA - EMN , Laboratoire d'Informatique de
                  Nantes Atlantique - LINA , ASAP - INRIA - IRISA ,
                  AVALON - LIP Lyon / Inria Grenoble Rh{\^o}ne-Alpes ,
                  Centre de Calcul de l'inst. national de
                  phy. nucl{\'e}aire et de phy. des particules - CC
                  IN2P3 , MYRIADS - INRIA - IRISA , Center for
                  Advanced Studies, Research and Development in
                  Sardinia - CRS4 , Barcelona Supercomputing Center -
                  Facultat Barcelona - BSC , Technical University of
                  Catalonia - UPC , Institut d'Informatique
                  [Neuch{\^a}tel] - IIUN , Ecole Polytechnique
                  F{\'e}d{\'e}rale de Lausanne - EPFL},
  type =         {Rapport de recherche},
  institution =  {INRIA},
  number =       {RR-8348},
  year =         2013,
  month =        Jul,
  pdf =          {http://hal.inria.fr/hal-00854204/PDF/RR-8348.pdf},
}

@techReport{ECAN,
  author =       {Xu, Z. and Zhang, Z.},
  title =        {{Building Low-Maintenance Expressways for P2P
                  Systems}},
  institution =  {Hewlett-Packard Labs},
  number =       {HPL-2002-41},
  year =         2002,
  month =        april
}

@inproceedings{XuMK03,
  author =       {Z. Xu and M. Mahalingam and M. Karlsson},
  title =        {{Turning Heterogeneity into an Advantage in Overlay
                  Routing}},
  booktitle =    {INFOCOM},
  year =         2003,
  ee =           {http://www.ieee-infocom.org/2003/papers/37_01.PDF}
}

@INPROCEEDINGS{tman,
  author =       {M\'{a}rk Jelasity and Ozalp Babaoglu},
  title =        {{T-Man: Gossip-based Overlay Topology Management}},
  booktitle =    {In Third International Workshop on Engineering
                  Self-Organising Applications (ESOA'05)},
  year =         2005,
  pages =        {1--15},
  publisher =    {Springer-Verlag}
}

@article{superchord,
  author =       {Luis Garc{\'e}s-Erice and Ernst W. Biersack and
                  Keith W. Ross and Pascal Felber and Guillaume
                  Urvoy-Keller},
  title =        "{Hierarchical Peer-To-Peer Systems}",
  journal =      {Parallel Processing Letters},
  volume =       13,
  number =       4,
  year =         2003,
  pages =        {643-657}
}

@inproceedings{pastry,
  author =       {Antony I. T. Rowstron and Peter Druschel},
  title =        {{Pastry: Scalable, Decentralized Object Location,
                  and Routing for Large-Scale Peer-to-Peer Systems}},
  booktitle =    {IFIP/ACM Int. Conf. on Distributed Systems Platforms
                  (Middleware)},
  year =         2001,
  ee =           {http://dx.doi.org/10.1007/3-540-45518-3_18},
  bibsource =    {DBLP, http://dblp.uni-trier.de},
  month =        nov
}
%pages     = {329-350},

@inproceedings{dabek:2001:sigcomm04,
  author =       {Frank Dabek and Russ Cox and M. Frans Kaashoek and
                  Robert Morris},
  title =        "{Vivaldi: A Decentralized Network Coordinate
                  System}",
  booktitle =    {2004 conf. on Applications, technologies,
                  architectures, and protocols for computer comm.},
  series =       {SIGCOMM '04},
  year =         2004,
  pages =        {15-26}
}

@book{agha:1986,
  author =       {Agha, Gul},
  title =        "{Actors: A Model of Concurrent Computation in
                  Distributed Systems}",
  year =         1986,
  isbn =         {0-262-01092-5},
  publisher =    {MIT Press},
  address =      {Cambridge, MA, USA},
}

@article{Miller:2010:TWT:1907636.1907726,
  author =       {Miller, Keith W. and Voas, Jeffrey and Laplante,
                  Phil},
  title =        "{In Trust We Trust}",
  journal =      {Computer},
  issue_date =   {October 2010},
  volume =       43,
  issue =        10,
  month =        {October},
  year =         2010,
  issn =         {0018-9162},
  pages =        {85--87},
  numpages =     3,
  url =          {http://dx.doi.org/10.1109/MC.2010.289},
  doi =          {http://dx.doi.org/10.1109/MC.2010.289},
  acmid =        1907726,
  publisher =    {IEEE Computer Society Press},
  address =      {Los Alamitos, CA, USA},
  keywords =     {Trust, E-trust, Cloud computing, Security and
                  privacy},
}

@inproceedings{stoica:2001:sigcomm01,
  author =       {Stoica, Ion and Morris, Robert and Karger, David and
                  Kaashoek, M. Frans and Balakrishnan, Hari},
  title =        "{Chord: A Scalable Peer-to-Peer Lookup Service for
                  Internet Applications}",
  booktitle =    {Proceedings of the 2001 conference on Applications,
                  technologies, architectures, and protocols for
                  computer communications},
  series =       {SIGCOMM '01},
  year =         2001,
  location =     {San Diego, California, USA},
  pages =        {149--160},
  numpages =     12,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@INPROCEEDINGS{alefray:hpdc:2013,
  author =       {Arnaud Lefray and Eddy Caron and Jonathan
                  Rouzaud-Cornabas and Huaxi (Yulin) Zhang and Aline
                  Bousquet and Jeremy Briffaut and Christian Toinard},
  title =        {{Security-Aware Models for Clouds}},
  booktitle =    {Poster Session of IEEE Symposium on High Performance
                  Distributed Computing (HPDC)},
  year =         2013,
  month =        {June},
  location =     {New York, NY, USA}
}

@inproceedings{Bacon:2010:EEA:2023718.2023739,
  author =       {Bacon, Jean and Evans, David and Eyers, David M. and
                  Migliavacca, Matteo and Pietzuch, Peter and Shand,
                  Brian},
  title =        "{Enforcing End-to-End Application Security in the
                  Cloud (Big Ideas Paper)}",
  booktitle =    {Proceedings of the ACM/IFIP/USENIX 11th
                  International Conference on Middleware},
  series =       {Middleware '10},
  year =         2010,
  isbn =         {978-3-642-16954-0},
  location =     {Bangalore, India},
  pages =        {293--312},
  numpages =     20,
  acmid =        2023739,
  publisher =    {Springer-Verlag},
  address =      {Berlin, Heidelberg},
  keywords =     {application-level virtualisation, cloud computing,
                  information flow control, policy, publish/subscribe},
}

@INPROCEEDINGS{4447808,
  author =       {Baumgart, I. and Mies, S.},
  booktitle =    "{Parallel and Distributed Systems, 2007
                  International Conference on}",
  title =        "{S/Kademlia: A Practicable Approach Towards Secure
                  Key-Based Routing}",
  year =         2007,
  volume =       2,
  pages =        {1-8},
  keywords =     {cryptography;peer-to-peer computing;routing
                  protocols;telecommunication security;Kademlia;crypto
                  puzzles;decentralized peer-to-peer systems;parallel
                  lookups;reliable sibling broadcast;secure key-based
                  routing protocol;Analytical
                  models;Broadcasting;Cryptography;Data
                  security;Internet;Peer to peer
                  computing;Resilience;Routing
                  protocols;Telematics;Topology},
  doi =          {10.1109/ICPADS.2007.4447808},
  ISSN =         {1521-9097},
}

@InCollection{rouzaud_book13b,
  author =       {Blanc, Mathieu and Briffaut, Jeremy and Clevy,
                  Laurent and Gros, Damien and Rouzaud-Cornabas,
                  Jonathan and Toinard, Christian and Venelle,
                  Benjamin},
  title =        "{Mandatory Protection within Clouds}",
  booktitle =    {Security, Privacy and Trust in Cloud Systems},
  editor =       {Nepal, Surya and Pathan, Mukaddim},
  publisher =    {Springer},
  year =         2013
}

@inproceedings{sandhu_towards_2010,
  title =        "{Towards a Discipline of Mission-Aware Cloud
                  Computing}",
  urldate =      {2013-04-15},
  booktitle =    {Proceedings of the 2010 {ACM} workshop on Cloud
                  computing security workshop},
  author =       {Sandhu, Ravi and Boppana, Raj and Krishnan, Ram and
                  Reich, Jeff and Wolff, Todd and Zachry, Josh},
  year =         2010,
  pages =        {13--18},
}

@inproceedings{janiesch:2011,
  author =       {Janiesch, Christian and Matzner, Martin and
                  M\"{u}ller, Oliver},
  title =        "{A Blueprint for Event-Driven Business Activity
                  Management}",
  booktitle =    {Proceedings of the 9th international conference on
                  Business process management},
  series =       {BPM'11},
  year =         2011,
  isbn =         {978-3-642-23058-5},
  location =     {Clermont-Ferrand, France},
  pages =        {17--28},
  numpages =     12,
  acmid =        2040289,
  publisher =    {Springer-Verlag},
  keywords =     {business activity management, business process
                  analytics, business process management, complex
                  event processing, reference architecture},
}

@inproceedings{liu:hotcloud11,
  author =       {Liu, Jie and Goraczko, Michel and James, Sean and
                  Belady, Christian and Lu, Jiakang and Whitehouse,
                  Kamin},
  title =        "{The Data Furnace: Heating up with Cloud Computing}",
  booktitle =    {Proceedings of the 3rd USENIX conference on Hot
                  topics in cloud computing},
  series =       {HotCloud'11},
  year =         2011,
  location =     {Portland, OR},
  pages =        {15--15},
  numpages =     1,
  acmid =        2170459,
}

@inproceedings{valipour:iccsit09,
  author =       {Valipour, Mohammad H. and Amirzafari, Bavar and
                  Maleki, Khashayar N. and Daneshpour, Negin},
  booktitle =    "{Computer Science and Information Technology,
                  2009. ICCSIT 2009. 2nd IEEE International Conference
                  on}",
  citeulike-article-id =5790505,
  citeulike-linkout-0 ={http://dx.doi.org/10.1109/ICCSIT.2009.5235004},
  doi =          {10.1109/ICCSIT.2009.5235004},
  keywords =     {file-import-09-09-16},
  month =        aug,
  pages =        {34--38},
  posted-at =    {2009-09-16 05:50:32},
  priority =     0,
  title =        {{A Brief Survey of Software Architecture Concepts
                  and Service Oriented Architecture}},
  url =          {http://dx.doi.org/10.1109/ICCSIT.2009.5235004},
  year =         2009
}

@inproceedings{decandia:2007,
  author =       {DeCandia, Giuseppe and Hastorun, Deniz and Jampani,
                  Madan and Kakulapati, Gunavardhan and Lakshman,
                  Avinash and Pilchin, Alex and Sivasubramanian,
                  Swaminathan and Vosshall, Peter and Vogels, Werner},
  title =        "{Dynamo: Amazon's Highly Available Key-Value Store}",
  booktitle =    "{Proceedings of Twenty-First ACM SIGOPS Symposium on
                  Operating Systems Principles}",
  series =       {SOSP '07},
  year =         2007,
  isbn =         {978-1-59593-591-5},
  pages =        {205--220},
  numpages =     16,
  doi =          {10.1145/1294261.1294281},
  acmid =        1294281,
  publisher =    {ACM},
  keywords =     {performance, reliability, scalability},
}

@article{lakshman:2010,
  author =       {Lakshman, Avinash and Malik, Prashant},
  title =        "{Cassandra: A Decentralized Structured Storage
                  System}",
  journal =      {SIGOPS Oper. Syst. Rev.},
  issue_date =   {April 2010},
  volume =       44,
  number =       2,
  month =        apr,
  year =         2010,
  issn =         {0163-5980},
  pages =        {35--40},
  numpages =     6,
  doi =          {10.1145/1773912.1773922},
  acmid =        1773922,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@article{armbrust:2010,
  author =       {Armbrust, Michael and Fox, Armando and Griffith,
                  Rean and Joseph, Anthony D. and Katz, Randy and
                  Konwinski, Andy and Lee, Gunho and Patterson, David
                  and Rabkin, Ariel and Stoica, Ion and Zaharia,
                  Matei},
  title =        "{A View of Cloud Computing}",
  journal =      {Commun. ACM},
  issue_date =   {April 2010},
  volume =       53,
  number =       4,
  month =        apr,
  year =         2010,
  issn =         {0001-0782},
  pages =        {50--58},
  numpages =     9,
  doi =          {10.1145/1721654.1721672},
  acmid =        1721672,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@misc{ieeenetreport:2012,
  title =        "{IEEE 802.3TM Industry Connections Ethernet
                  Bandwidth Assessment}",
  author =       {IEEE 802.3 Ethernet Working Group},
  publisher =    {Communication},
  year =         2012,
  month =        {July},
}

@InBook{foster:2011,
  chapter =      "{The History of the Grid}",
  author =       {Foster, I. and Kesselman, C.},
  title =        "{Advances in Parallel Computing - Volume 20: High
                  Performance Computing: From Grids and Clouds to
                  Exascale}",
  publisher =    {IOS Press},
  year =         2011,
}

@article{rochwerger:2009,
  author =       {Rochwerger, B. and Breitgand, D. and Levy, E. and
                  Galis, A. and Nagin, K. and Llorente, I. M. and
                  Montero, R. and Wolfsthal, Y. and Elmroth, E. and
                  C\'{a}ceres, J. and Ben-Yehuda, M. and Emmerich,
                  W. and Gal\'{a}n, F.},
  title =        "{The Reservoir Model and Architecture for Open
                  Federated Cloud Computing}",
  journal =      {IBM J. Res. Dev.},
  issue_date =   {July 2009},
  volume =       53,
  number =       4,
  month =        jul,
  year =         2009,
  issn =         {0018-8646},
  pages =        {535--545},
  numpages =     11,
  acmid =        1850663,
  publisher =    {IBM Corp.},
  address =      {Riverton, NJ, USA},
}

@inproceedings{buyya:2010,
  author =       {Buyya, Rajkumar and others},
  title =        {{InterCloud: Utility-Oriented Federation of Cloud
                  Computing Environments for Scaling of Application
                  Services}},
  booktitle =    {ICA3PP'10: Algorithms and Architectures for Parallel
                  Processing},
  year =         2010,
  series =       {LLNCS}
}

@inproceedings{zhao:2012,
  author =       {Zhao, Han and Yu, Ze and Tiwari, Shivam and Mao,
                  Xing and Lee, Kyungyong and Wolinsky, David and Li,
                  Xiaolin and Figueiredo, Renato},
  title =        "{CloudBay: Enabling an Online Resource Market Place
                  for Open Clouds}",
  booktitle =    "{Proceedings of the 2012 IEEE/ACM Fifth
                  International Conference on Utility and Cloud
                  Computing}",
  series =       {UCC '12},
  year =         2012,
  isbn =         {978-0-7695-4862-3},
  pages =        {135--142},
  numpages =     8,
  doi =          {10.1109/UCC.2012.40},
  acmid =        2415714,
  publisher =    {IEEE Computer Society},
  keywords =     {Cloud Computing, Utility Computing, Resource
                  Sharing, Virtual Networking, Service Scheduling,
                  Auction},
}

@misc{sail:2012,
  author =       {Murray, Paul and Sefidcon, Azime and Steinert,
                  Rebecca and Fusenig, Volker and Carapinha, Jorge},
  title =        "{Cloud Networking: An Infrastructure Service
                  Architecture for the Wide Area}",
  howpublished = {HP Labs Tech Report - HPL-2012-111R1},
  year =         2012,
  month =        {July},
}

@inproceedings{morin:2007,
  author =       {Morin, Christine},
  title =        {{XtreemOS: A Grid Operating System Making your
                  Computer Ready for Participating in Virtual
                  Organizations}},
  booktitle =    "{Proceedings of the 10th IEEE International
                  Symposium on Object and Component-Oriented Real-Time
                  Distributed Computing}",
  series =       {ISORC '07},
  year =         2007,
  isbn =         {0-7695-2765-5},
  pages =        {393--402},
  numpages =     10,
  doi =          {10.1109/ISORC.2007.62},
  acmid =        1261903,
  publisher =    {IEEE Computer Society},
}

@article{hermenier:2013,
  author =       {Fabien Hermenier and Julia Lawall and Gilles Muller},
  title =        "{BtrPlace: A Flexible Consolidation Manager for
                  Highly Available Applications}",
  journal =      {IEEE Transactions on Dependable and Secure
                  Computing},
  volume =       99,
  number =       {PrePrints},
  issn =         {1545-5971},
  year =         2013,
  publisher =    {IEEE Computer Society},
  address =      {Los Alamitos, CA, USA},
}

@inproceedings{ganguly:2006,
  author =       {Ganguly, Arijit and Agrawal, Abhishek and Boykin,
                  P. Oscar and Figueiredo, Renato},
  title =        "{IP over P2P: Enabling Self-Configuring Virtual IP
                  Networks for Grid Computing}",
  booktitle =    {Proceedings of the 20th international conference on
                  Parallel and distributed processing},
  series =       {IPDPS'06},
  year =         2006,
  isbn =         {1-4244-0054-6},
  location =     {Rhodes Island, Greece},
  pages =        {49--49},
  numpages =     1,
  acmid =        1898983,
  publisher =    {IEEE Computer Society},
  address =      {Washington, DC, USA},
}

%% OpenFlow

@InProceedings{pfaff:2009,
  author =       {Ben Pfaff and J. Pettit and T. Koponen and K. Amidon
                  and M. Casado and S. Shenker},
  title =        "{Extending Networking into the Virtualization
                  Layer}",
  booktitle =    {ACM HotNets},
  year =         2009,
  month =        OCT
}

@misc{dvms:wiki,
  howpublished = {\url{http://beyondtheclouds.github.io/DVMS/}},
  title =        {{Distributed VM Scheduler}},
}

@misc{flauncher,
  title =        {{Flauncher and DVMS -- Deploying and Scheduling
                  Thousands of Virtual Machines on Hundreds of Nodes
                  Distributed Geographically}},
  author =       {Balouek, Daniel and Lebre, Adrien and Quesnel,
                  Flavien},
  howpublished = {In the Sixth IEEE International Scalable Computing
                  Challenge (collocated with CCGRID), Delft, The
                  Netherlands.},
  year =         2013,
  month =        {May}
}

@article{moreno:2012,
  author =       {Moreno-Vozmediano, R. and others},
  journal =      {Computer Journal},
  title =        "{IaaS Cloud Architecture: From Virtualized
                  Datacenters to Federated Cloud Infrastructures}",
  year =         2012,
  volume =       45,
  number =       12,
  month =        mar,
  publisher =    {IEEE},
}

@misc{opennebula,
  key = {opennebula},
  title =        "{Open Source Data Center Virtualization}",
  howpublished = {\url{http://www.opennebula.org}},
}

@misc{openstack,
  key = {openstack},
  title =        "{The Open Source, Open Standards Cloud}",
  howpublished = {\url{http://www.openstack.org}},
}

@misc{cloudstack,
  key = {cloudstack},
  title =        "{CloudStack, Open Source Cloud Computing}",
  howpublished = {\url{http://cloudstack.apache.org}},
}

@misc{nimbus,
  title =        "{Nimbus is Cloud Computing for Science}",
  howpublished = {\url{http://www.nimbusproject.org}},
}

@misc{akka:www,
  title =        "{Build powerful concurrent \& distributed
                  applications more easily}",
  howpublished = {\url{http://www.akka.io}},
}

@misc{pageng:www,
  key = {pageng:www},
  title =        "{PajeNG - Trace Visualization Tool}",
  howpublished = {\url{https://github.com/schnorr/pajeng}},
}

@book{lowe:wiley11,
  author =       {Lowe, Scott},
  booktitle =    "{Mastering VMware vSphere 5}",
  publisher =    {Wiley Publishing Inc.},
  title =        {{Mastering VMware vSphere 5}},
  year =         2011,
  month =        {Oct.},
}

% Storage related refs:

@inproceedings{peng:2012,
  author =       {Chunyi Peng and Minkyong Kim and Zhe Zhang and Hui
                  Lei},
  booktitle =    {INFOCOM, 2012},
  title =        "{VDN: Virtual Machine Image Distribution Network for
                  Cloud Data Centers}",
  year =         2012,
  month =        {March},
  pages =        {181-189},
}

@article{tan:2008,
  author =       {Tan, Tingxi and Simmonds, Rob and Arlt, Bradley and
                  Arlitt, Martin and Walker, Bruce},
  title =        "{Image Management in a Virtualized Data Center}",
  journal =      {SIGMETRICS Perform. Eval. Rev.},
  issue_date =   {September 2008},
  volume =       36,
  number =       2,
  year =         2008,
  issn =         {0163-5999},
  pages =        {4--9},
  numpages =     6,
  doi =          {10.1145/1453175.1453177},
  acmid =        1453177,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {image management, performance, scalability,
                  virtualization},
}

@inproceedings{tang:2011,
  author =       {Tang, Chunqiang},
  title =        "{FVD: A High-Performance Virtual Machine Image
                  Format for Cloud}",
  booktitle =    {Proceedings of the 2011 USENIX conference on USENIX
                  annual technical conference},
  series =       {USENIXATC'11},
  year =         2011,
  location =     {Portland, OR},
  pages =        {18--18},
  numpages =     1,
  acmid =        2002199,
  publisher =    {USENIX Association},
}

@inproceedings{nicolae:2011,
  author =       {Nicolae, Bogdan and Bresnahan, John and Keahey, Kate
                  and Antoniu, Gabriel},
  title =        "{Going Back and Forth: Efficient Multideployment and
                  Multisnapshotting on Clouds}",
  booktitle =    "{Proceedings of the 20th international symposium on
                  High performance distributed computing}",
  series =       {HPDC '11},
  year =         2011,
  isbn =         {978-1-4503-0552-5},
  location =     {San Jose, California, USA},
  pages =        {147--158},
  numpages =     12,
  doi =          {10.1145/1996130.1996152},
  acmid =        1996152,
  publisher =    {ACM},
  address =      {New York, USA},
  keywords =     {cloning, deployment, large scale, lazy propagation,
                  snapshotting, versioning, virtual machine images},
}

@inproceedings{bonomi:2012,
  author =       {Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang
                  and Addepalli, Sateesh},
  title =        "{Fog Computing and its Role in the Internet of
                  Things}",
  booktitle =    {Proceedings of the first edition of the MCC workshop
                  on Mobile cloud computing},
  series =       {MCC '12},
  year =         2012,
  isbn =         {978-1-4503-1519-7},
  location =     {Helsinki, Finland},
  pages =        {13--16},
  numpages =     4,
  doi =          {10.1145/2342509.2342513},
  acmid =        2342513,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {analytics, cloud computing, fog computing, iot, real
                  time systems, software defined networks, wsan},
}

@Article{Fos11,
  author =       {Foster, I.},
  title =        "{Globus Online: Accelerating and Democratizing
                  Science Through Cloud-Based Services}",
  journal =      {Internet Computing},
  year =         2011,
  volume =       15,
  number =       3,
  pages =        {70-73},
  annote =       {IEEE}
}

@inproceedings{rajagopalan:2012,
  author =       {Rajagopalan, Shriram and Cully, Brendan and
                  O'Connor, Ryan and Warfield, Andrew},
  title =        "{SecondSite: Disaster Tolerance as a Service}",
  booktitle =    {Proceedings of the 8th ACM SIGPLAN/SIGOPS conference
                  on Virtual Execution Environments},
  series =       {VEE '12},
  year =         2012,
  isbn =         {978-1-4503-1176-2},
  location =     {London, England, UK},
  pages =        {97--108},
  numpages =     12,
  doi =          {10.1145/2151024.2151039},
  acmid =        2151039,
  publisher =    {ACM},
  keywords =     {disaster recovery, wide area replication},
}

@inproceedings{gerofi:2012,
  author =       {Gerofi, Balazs and Ishikawa, Yutaka},
  title =        "{Enhancing TCP Throughput of Highly Available
                  Virtual Machines via Speculative Communication}",
  booktitle =    {Proceedings of the 8th ACM SIGPLAN/SIGOPS conference
                  on Virtual Execution Environments},
  series =       {VEE '12},
  year =         2012,
  isbn =         {978-1-4503-1176-2},
  location =     {London, England, UK},
  pages =        {87--96},
  numpages =     10,
  doi =          {10.1145/2151024.2151038},
  acmid =        2151038,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {checkpoint, fault tolerance, hypervisor, recovery,
                  virtualization},
}

@article{pierre:2012,
  author =       {Pierre, Guillaume and Stratan, Corina},
  title =        "{ConPaaS: A Platform for Hosting Elastic Cloud
                  Applications}",
  journal =      {IEEE Internet Computing},
  issue_date =   {September 2012},
  volume =       16,
  number =       5,
  month =        sep,
  year =         2012,
  issn =         {1089-7801},
  pages =        {88--92},
  numpages =     5,
  doi =          {10.1109/MIC.2012.105},
  acmid =        2412692,
  publisher =    {IEEE Educational Activities Department},
  address =      {Piscataway, NJ, USA},
  keywords =     {Cloud computing,Open source
                  software,Scalability,System analysis and
                  design,Resource management,automatic
                  scaling,platform-as-a-service,cloud,ConPaaS},
}

@InProceedings{Casanova:2008:SGF:1397760.1398183,
  author =       {Casanova, Henri and Legrand, Arnaud and Quinson,
                  Martin},
  title =        "{SimGrid: a Generic Framework for Large-Scale
                  Distributed Experiments}",
  booktitle =    {Proceedings of the Tenth International Conference on
                  Computer Modeling and Simulation},
  year =         2008,
  isbn =         {978-0-7695-3114-4},
  pages =        {126--131},
  numpages =     6,
}

@inproceedings{Petrovic2012,
  author =       {Petrovic, Darko and Schiper, Andre},
  title =        {Implementing Virtual Machine Replication: A Case
                  Study Using Xen and KVM},
  booktitle =    {Proceedings of the 2012 IEEE 26th International
                  Conference on Advanced Information Networking and
                  Applications},
  year =         2012,
  pages =        {73--80},
  numpages =     8,
}

@article{Andrew:2003,
  author =       {Andrew, Odlyzko},
  title =        "{Data Networks Are Lightly Utilized, and Will Stay
                  That Way}",
  year =         2003,
  source =
                  {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Adimacs%3Adimacs%2F%2F99-10},
  journal =      {Review of Network Economics. 2(3)},
}

@inproceedings{Benson:2010,
  author =       {Benson, Theophilus and Akella, Aditya and Maltz,
                  David A.},
  title =        "{Network Traffic Characteristics of Data Centers in
                  the Wild}",
  booktitle =    "{Proceedings of the 10th ACM SIGCOMM Conference on
                  Internet Measurement}",
  series =       {IMC'10},
  year =         2010,
  isbn =         {978-1-4503-0483-2},
  location =     {Melbourne, Australia},
  pages =        {267--280},
  numpages =     14,
  url =          {http://doi.acm.org/10.1145/1879141.1879175},
  doi =          {10.1145/1879141.1879175},
  acmid =        1879175,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {characterization, data center traffic},
}

@misc{greenpeace:2013,
  author =       {Gary Cook, Jodie Van Horn},
  title =        "{How Dirty is your Data ?}",
  year =         2013,
  howpublished = {Greenpeace International Report},
}

@inproceedings{jin:systor2009,
  author =       {Jin, Keren and Miller, Ethan L.},
  title =        "{The Effectiveness of Deduplication on Virtual
                  Machine Disk Images}",
  booktitle =    "{Proceedings of SYSTOR 2009: The Israeli
                  Experimental Systems Conference}",
  series =       {SYSTOR '09},
  year =         2009,
  isbn =         {978-1-60558-623-6},
  location =     {Haifa, Israel},
  pages =        {7:1--7:12},
  articleno =    7,
  numpages =     12,
  url =          {http://doi.acm.org/10.1145/1534530.1534540},
  doi =          {10.1145/1534530.1534540},
  acmid =        1534540,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@inproceedings{ratnasamy:sigcomm01,
  abstract =     {{Hash tables - which map "keys" onto "values" - are
                  an essential building block in modern software
                  systems. We believe a similar functionality would be
                  equally valuable to large distributed systems. In
                  this paper, we introduce the concept of a
                  Content-Addressable Network (CAN) as a distributed
                  infrastructure that provides hash table-like
                  functionality on Internet-like scales. The CAN is
                  scalable, fault-tolerant and completely
                  self-organizing, and we demonstrate its scalability,
                  robustness and low-latency properties through
                  simulation.}},
  address =      {New York, NY, USA},
  author =       {Ratnasamy, Sylvia and Francis, Paul and Handley,
                  Mark and Karp, Richard and Shenker, Scott},
  booktitle =    {\mbox{SIGCOMM} '01: Proceedings of the 2001
                  conference on Applications, technologies,
                  architectures, and protocols for computer
                  communications},
  day =          {27-31},
  keywords =     {article},
  location =     {San Diego, California, USA},
  month =        aug,
  pages =        {161--172},
  posted-at =    {2011-05-16 14:44:09},
  priority =     2,
  publisher =    {ACM},
  series =       {SIGCOMM '01},
  title =        {{A scalable content-addressable network}},
  year =         2001
}

@article{quesnel:cpe2012,
  author =       {Quesnel, Flavien and Lebre, Adrien and S\"{u}dholt,
                  Mario},
  journal =      {Concurrency and Computation: Practice and
                  Experience},
  publisher =    {John Wiley \& Sons, Ltd},
  title =        {{Cooperative and Reactive Scheduling in Large-Scale
                  Virtualized Platforms with DVMS}},
  year =         2013,
  month =        aug,
  volume =       25,
  number =       12,
  pages =        {1643--1655}
}

@inproceedings{hermenier:cp11,
  author =       {Hermenier, Fabien and Demassey, Sophie and Lorca,
                  Xavier},
  title =        {{Bin Repacking Scheduling in Virtualized
                  Datacenters}},
  booktitle =    {CP'11: Constraint Programming},
  year =         2011,
  series =       {LLNCS},
  publisher =    {Springer},
}

@inproceedings{feller:ccgrid12,
  author =       {Feller, Eugen and others},
  booktitle =    {IEEE CCGRID'12},
  month =        may,
  title =        {{Snooze: A Scalable and Autonomic Virtual Machine
                  Management Framework for Private Clouds}},
  year =         2012
}

@inproceedings{feller:cloudcom12,
  title =        {{A Case for Fully Decentralized Dynamic VM
                  Consolidation in Clouds}},
  author =       {Feller, Eugen and Morin, Christine and Esnault,
                  Armel},
  booktitle =    {{\mbox{CloudCom}'12: 4th IEEE International
                  Conference on Cloud Computing Technology and
                  Science}},
  location =     {Taipei, Taiwan},
  year =         2012,
  month =        dec,
  day =          {3-6}
}

@Misc{snoozeweb,
  key = {snoozeweb},
  title =        {Snooze web site},
  note =         {\url{http://snooze.inria.fr}, % Last access: 21
                  Oct. 2014}
}

@Misc{snoozedev14,
  author =       {Snooze Development Team},
  title =        {Snooze characteristics and implementation},
  month =        jul,
  year =         2014,
  note =         {Personal communication}
}

@inproceedings{marzolla:wowmom11,
  address =      {Washington, DC, USA},
  author =       {Marzolla, Moreno and others},
  booktitle =    {WoWMoM '11: Proceedings of the 12th IEEE
                  International Symposium on a World of Wireless,
                  Mobile and Multimedia Networks},
  day =          {20-24},
  location =     {Lucca, Tuscany, Italy},
  month =        jun,
  pages =        {1--6},
  publisher =    {IEEE Computer Society},
  title =        {{Server consolidation in Clouds through gossiping}},
  year =         2011
}

@inproceedings{mastroianni:europar11,
  author =       {Mastroianni, Carlo and Meo, Michela and Papuzzo,
                  Giuseppe},
  booktitle =    {Euro-Par '11: 17th International Conference on
                  Parallel Processing},
  publisher =    {Springer},
  title =        {{Self-economy in cloud data centers: statistical
                  assignment and migration of virtual machines}},
  volume =       1,
  year =         2011
}

@incollection{rouzaudcornabas:vhpc10,
  author =       {Rouzaud Cornabas, Jonathan},
  booktitle =    {Euro-Par 2010 Parallel Processing Workshops},
  day =          31,
  location =     {Ischia, Naples, Italy},
  month =        aug,
  pages =        {641--648},
  publisher =    {Springer},
  series =       {Lecture Notes in Computer Science},
  title =        {{A Distributed and Collaborative Dynamic Load
                  Balancer for Virtual Machine}},
  volume =       6586,
  year =         2011
}

@inproceedings{yazir:cloud10,
  address =      {Los Alamitos, CA, USA},
  author =       {Yazir, Yagiz O. and Matthews, Chris and Farahbod,
                  Roozbeh and \mbox{Neville}, Stephen and Guitouni,
                  Adel and Ganti, Sudhakar and Coady, Yvonne},
  booktitle =    {Cloud '10: IEEE 3rd Int. Conf. on Cloud Computing},
  month =        jul,
  pages =        {91--98},
  title =        {{Dynamic Resource Allocation in Computing Clouds
                  Using Distributed Multiple Criteria Decision
                  Analysis}},
  year =         2010
}

@incollection{barbagallo:lncs10,
  author =       {Barbagallo, Donato and Di Nitto, Elisabetta and
                  Dubois, Daniel and Mirandola, Raffaela},
  title =        "{A Bio-inspired Algorithm for Energy Optimization in
                  a Self-Organizing Data Center}",
  booktitle =    "{Self-Organizing Architectures}",
  series =       {LNCS},
  publisher =    {Springer},
  pages =        {127-151},
  volume =       6090,
  year =         2010
}

@inproceedings{Hewitt1973,
  author =       {Hewitt, Carl and Bishop, Peter and Steiger, Richard},
  title =        "{A Universal Modular ACTOR Formalism for Artificial
                  Intelligence}",
  booktitle =    {Proceedings of the 3rd International Joint
                  Conference on Artificial Intelligence},
  series =       {IJCAI'73},
  year =         1973,
  location =     {Stanford, USA},
  pages =        {235--245},
  numpages =     11,
  acmid =        1624804,
  publisher =    {Morgan Kaufmann Publishers Inc.},
  address =      {San Francisco, CA, USA},
}

@inproceedings{quesnel:ispa2013,
  author =       {Flavien Quesnel and Adrien Lebre and Jonathan Pastor
                  and Mario Sudholt and Daniel Balouek},
  title =        "{Advanced Validation of the DVMS Approach to Fully
                  Distributed VM Scheduling}",
  booktitle =    {ISPA '13: 12th IEEE International Conference on
                  Trust, Security and Privacy in Computing and
                  Communications},
  volume =       0,
  year =         2013,
  month =        {Jul},
  pages =        {1249--1256}
}

@incollection{quesnel:vhpc11,
  address =      {Berlin/Heidelberg, Germany},
  author =       {Quesnel, Flavien and L\`{e}bre, Adrien},
  booktitle =    {Euro-Par 2011: Parallel Processing Workshops},
  pages =        {457--466},
  publisher =    {Springer},
  series =       {Lecture Notes in Computer Science},
  title =        {{Cooperative Dynamic Scheduling of Virtual Machines
                  in Distributed Systems}},
  volume =       7156,
  year =         2012
}

@INPROCEEDINGS{6753811,
  author =       {Anand, A. and Lakshmi, J. and Nandy, S.K.},
  booktitle =    {Cloud Computing Technology and Science (CloudCom),
                  2013 IEEE 5th International Conference on},
  title =        {Virtual Machine Placement Optimization Supporting
                  Performance SLAs},
  year =         2013,
  month =        {Dec},
  volume =       1,
  pages =        {298-305},
  keywords =     {cloud computing;input-output programs;integer
                  programming;linear programming;software performance
                  evaluation;virtual machines;I-O specific workload
                  support;ILP algorithm;IaaS service model;PaaS
                  service model;SLA performance support;SaaS service
                  model;VM capacity requirement;VM migration prospect
                  reduction;VMM usage;cloud centers;cloud computing
                  model;first fit decreasing algorithm;integer linear
                  programming;performance loss reduction;physical host
                  number minimization;real-time decision
                  making;resource provisioning;service level
                  agreements;virtual machine placement
                  optimization;Bandwidth;Linear
                  programming;Measurement;Resource
                  management;Vectors;Virtual machine
                  monitors;Virtualization;Service Level
                  Agreements;Vector Packing problem;Virtual Machine
                  Migration;Virtual machine Placement},
  doi =          {10.1109/CloudCom.2013.46},
}

@inproceedings{Hermenier:2009:ECM:1508293.1508300,
  author =       {Hermenier, Fabien and others},
  title =        {{Entropy: A Consolidation Manager for Clusters}},
  booktitle =    {VEE'09: Virtual Execution
                  Environments},
  year =         2009,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@article{casanova:hal-01017319,
  hal_id =       {hal-01017319},
  title =        {Versatile, Scalable, and Accurate Simulation of
                  Distributed Applications and Platforms},
  author =       {Casanova, Henri and others},
  publisher =    {Elsevier},
  journal =      {Parallel and Distributed Computing},
  volume =       74,
  number =       10,
  year =         2014,
  month =        jun,
}

@inproceedings{Hirofuchi:2013:ALM:2568486.2568524,
  author =       {Hirofuchi, Takahiro and Lebre, Adrien and Pouilloux,
                  Laurent},
  title =        {Adding a Live Migration Model into SimGrid: One More
                  Step Toward the Simulation of
                  Infrastructure-as-a-Service Concerns},
  booktitle =    {CloudCom'13: Cloud Computing Technology and Science},
  year =         2013,
  publisher =    {IEEE},
}

@misc{simgridpub,
    key = {simgridpub},
  title =        {SimGrid Publications},
  howpublished =
                  {\url{http://simgrid.gforge.inria.fr/Publications.html}},
}

@INPROCEEDINGS{5935254,
  author =       {Meng Wang and Xiaoqiao Meng and Li Zhang},
  booktitle =    {IEEE INFOCOM'11},
  title =        {Consolidating virtual machines with dynamic
                  bandwidth demand in data centers},
  year =         2011,
  month =        apr,
}

@INPROCEEDINGS{5715067,
  author =       {Jinhua Hu and Jianhua Gu and Guofei Sun and Tianhai
                  Zhao},
  booktitle =    {Parallel Architectures, Algorithms and Programming
                  (PAAP), 2010 Third International Symposium on},
  title =        {A Scheduling Strategy on Load Balancing of Virtual
                  Machine Resources in Cloud Computing Environment},
  year =         2010,
  month =        {Dec},
  pages =        {89-96},
  keywords =     {cloud computing;resource
                  allocation;scheduling;virtual machines;cloud
                  computing environment;genetic algorithm;load
                  balancing;scheduling strategy;virtual machine
                  resources;Cloud computing;Dynamic
                  scheduling;Encoding;Heuristic algorithms;Load
                  management;Processor scheduling;cloud
                  computing;genetic algorithm;load
                  balancing;scheduling strategy;virtual machine
                  resources},
  doi =          {10.1109/PAAP.2010.65},
}

@INPROCEEDINGS{5328077,
  author =       {Hien Nguyen Van and Tran, F.D. and others},
  booktitle =    {IEEE CIT'09},
  title =        {{SLA}-Aware Virtual Resource Management for Cloud
                  Infrastructures},
  year =         2009,
  month =        oct
}

@InProceedings{lucas:cloud2014,
  address =      {Anchorage, USA},
  author =       {Lucas-Simarro, Jose Luis and Moreno-Vozmediano,
                  Rafael and Desprez, Frédéric and Rouzaud-Cornabas,
                  Jonathan},
  booktitle =    {IEEE CLOUD 2014. 7th IEEE International Conference
                  on Cloud Computing},
  keywords =     {Cloud, Migration, AWS, SGCB, SimGrid, Data},
  month =        {June 27-July 2},
  publisher =    {IEEE Computer Society},
  rating =       4,
  title =        {Image Transfer and Storage Cost Aware Brokering
                  Strategies for Multiple Clouds},
  year =         2014
}

@book{R:Bloomfield:2014,
  author =       {Victor A. Bloomfield},
  title =        {Using {R} for Numerical Analysis in Science and
                  Engineering},
  publisher =    {Chapman \& Hall/CRC},
  year =         2014,
  isbn =         {978-1439884485},
}

% Related work from EC proposal (Jonathan RC, Adrien L.)

@inproceedings{CC13,
  author =       {John Cartlidge and Dave Cliff},
  title =        {{Comparison of Cloud Middleware Protocols and
                  Subscription Network Topologies using CReST}},
  booktitle =    {{CLOSER}'13},
  year =         2013,
  month =        may
}

@incollection{DGSIM,
  year =         2008,
  booktitle =    {Euro-Par'08},
  series =       {LNCS 5168},
  publisher =    {Springer},
  title =        {{DGSim}: Comparing Grid Resource Management
                  Architectures through Trace-Based Simulation},
  month =        aug,
  author =       {Iosup, Alexandru and others},
}

@article{cloudsim,
  author =       {Calheiros, Rodrigo N. and others},
  title =        {{CloudSim: a toolkit for modeling and simulation of
                  cloud computing environments and evaluation of
                  resource provisioning algorithms}},
  journal =      {Software: Practice and Experience},
  volume =       41,
  number =       1,
  year =         2011,
}

@article{icancloud,
  year =         2012,
  issn =         {1570-7873},
  journal =      {Journal of Grid Computing},
  volume =       10,
  number =       1,
  doi =          {10.1007/s10723-012-9208-5},
  title =        {{iCanCloud: A Flexible and Scalable Cloud
                  Infrastructure Simulator}},
  publisher =    {Springer Netherlands},
  keywords =     {Cloud computing; Cloud computing simulator; Cloud
                  hypervisor; Validation; Scalability},
  author =       {Nunez, Alberto and Vazquez-Poletti, Jose L. and
                  others},
  pages =        {185-209},
  language =     {English}
}

@inproceedings{greencloud,
  author =       {Kliazovich, D. and others},
  booktitle =    {IEEE GlobeCom'10},
  title =        {GreenCloud: A Packet-Level Simulator of Energy-Aware
                  Cloud Computing Data Centers},
  year =         2010,
  month =        dec,
}

@inproceedings{Quinson:2012:PSP:2310096.2310122,
  author =       {Quinson, Martin and Rosa, Cristian and Thiery,
                  Christophe},
  title =        "{Parallel Simulation of Peer-to-Peer Systems}",
  booktitle =    {Proceedings of the 2012 12th IEEE/ACM International
                  Symposium on Cluster, Cloud and Grid Computing},
  series =       {IEEE CCGRID '12},
  year =         2012,
  pages =        {668--675},
  keywords =     {Parallel Discrete Event Simulation, Peer-to-Peer}
}
%% End of related work

@inproceedings{barker:pitfalls,
  author =       {Barker, Adam and others},
  booktitle =    {6th USENIX Workshop on Hot Topics in Cloud Computing
                  (HotCloud 2014)},
  month =        jun,
  title =        {{Academic Cloud Computing Research}},
  year =         2014
}

@book{datacenterAsComputer,
  title =        {The Datacenter as a Computer: An Introduction to the
                  Design of Warehouse-Scale Machines},
  author =       {Luiz André Barroso and Urs Hölzle},
  year =         2009,
  booktitle =    {The Datacenter as a Computer: An Introduction to the
                  Design of Warehouse-Scale Machines}
}

@inproceedings{birke:nom2014,
author={Birke, R. and others},
booktitle={IEEE NOMS'14},
title={Multi-resource characterization and their (in)dependencies in production datacenters},
year={2014},
month={May},
}